<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="http://xlinwork.online/others/mixedreality/03physics.html"><meta property="og:site_name" content="lnitia's blog"><meta property="og:title" content="Unity&MRTK交互控件"><meta property="og:description" content="Box Collider盒状碰撞器 可修改中心和碰撞盒子的大小 Object Manipulater对象操控器 ObjectManipulator 脚本能够让对象变得可移动、可缩放和可旋转，这些操作可通过一只或两只手来实现。 添加 Object Manipulator 脚本时，系统会自动添加 Constraint Manager 脚本，因为前者依赖于后..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-02-01T06:53:41.000Z"><meta property="article:author" content="lnitia"><meta property="article:tag" content="MRTK"><meta property="article:published_time" content="2023-07-17T00:00:00.000Z"><meta property="article:modified_time" content="2024-02-01T06:53:41.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Unity&MRTK交互控件","image":[""],"datePublished":"2023-07-17T00:00:00.000Z","dateModified":"2024-02-01T06:53:41.000Z","author":[{"@type":"Person","name":"lnitia","url":"http://xlinwork.online"}]}</script><link rel="icon" href="/favicon.ico"><title>Unity&MRTK交互控件 | lnitia's blog</title><meta name="description" content="Box Collider盒状碰撞器 可修改中心和碰撞盒子的大小 Object Manipulater对象操控器 ObjectManipulator 脚本能够让对象变得可移动、可缩放和可旋转，这些操作可通过一只或两只手来实现。 添加 Object Manipulator 脚本时，系统会自动添加 Constraint Manager 脚本，因为前者依赖于后...">
    <link rel="preload" href="/assets/style-mDhVCYGA.css" as="style"><link rel="stylesheet" href="/assets/style-mDhVCYGA.css">
    <link rel="modulepreload" href="/assets/app-Hd2ZdvPx.js"><link rel="modulepreload" href="/assets/03physics.html-ANzIz321.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js"><link rel="modulepreload" href="/assets/03physics.html-3Ygh4yhv.js">
    <link rel="prefetch" href="/assets/intro.html-MNCA8D8W.js" as="script"><link rel="prefetch" href="/assets/index.html-LGUf7B5l.js" as="script"><link rel="prefetch" href="/assets/disable.html-ol1bDEQ4.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-hrj5jFpg.js" as="script"><link rel="prefetch" href="/assets/layout.html-hmICMtTr.js" as="script"><link rel="prefetch" href="/assets/markdown.html-obnfmdcL.js" as="script"><link rel="prefetch" href="/assets/page.html-3hSO-t1I.js" as="script"><link rel="prefetch" href="/assets/index.html-Y3P8qVMB.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-9RKomPn9.js" as="script"><link rel="prefetch" href="/assets/01qd.html-GvDkY82m.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-TPpQ-KJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-4mUrfSJD.js" as="script"><link rel="prefetch" href="/assets/http.html-mMD9Inqm.js" as="script"><link rel="prefetch" href="/assets/index.html-ccGdPFUs.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-YBmYUm14.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-PCNJiKQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-vbL2EMAG.js" as="script"><link rel="prefetch" href="/assets/01css.html-iOzdW2PF.js" as="script"><link rel="prefetch" href="/assets/index.html-NiIc_8rg.js" as="script"><link rel="prefetch" href="/assets/01html.html-j8R6QnRv.js" as="script"><link rel="prefetch" href="/assets/index.html-WBTSfh2P.js" as="script"><link rel="prefetch" href="/assets/01js.html-otSg8Jei.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-WOs_0S2K.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-tU3dkpna.js" as="script"><link rel="prefetch" href="/assets/index.html--chWvKSw.js" as="script"><link rel="prefetch" href="/assets/index.html-q51kb8c7.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk1ZI9A.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-uE5Dj77E.js" as="script"><link rel="prefetch" href="/assets/index.html-sVHvsddG.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-DZ9v008L.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-J93Tv6Au.js" as="script"><link rel="prefetch" href="/assets/index.html-IOBQ-VEU.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-sre7eDio.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-P4SBX3Xo.js" as="script"><link rel="prefetch" href="/assets/index.html-HV_FRTf2.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-HFKkwpxr.js" as="script"><link rel="prefetch" href="/assets/02collision.html-R9JzOhNW.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-ZZ_-B2rf.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-7vdaiKcL.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-iyO4LONX.js" as="script"><link rel="prefetch" href="/assets/index.html-K0BJr0K3.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-o3vAlt5B.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-A52h7JBH.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-wyKRETOD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-GhohVchy.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dbgRXgwt.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-Ctg4I0zW.js" as="script"><link rel="prefetch" href="/assets/08.React.html-D7o4UuyC.js" as="script"><link rel="prefetch" href="/assets/404.html-AXGP3KKf.js" as="script"><link rel="prefetch" href="/assets/index.html-TIj6EP0V.js" as="script"><link rel="prefetch" href="/assets/index.html-5iVahKSg.js" as="script"><link rel="prefetch" href="/assets/index.html-u8IjyF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-nh57WXTu.js" as="script"><link rel="prefetch" href="/assets/index.html-wLExapr2.js" as="script"><link rel="prefetch" href="/assets/index.html-fYrmlskX.js" as="script"><link rel="prefetch" href="/assets/index.html-dNKNWLSa.js" as="script"><link rel="prefetch" href="/assets/index.html-9HuQOUS-.js" as="script"><link rel="prefetch" href="/assets/index.html-czRsXsG2.js" as="script"><link rel="prefetch" href="/assets/index.html-th-hoIu1.js" as="script"><link rel="prefetch" href="/assets/index.html-fKurov7S.js" as="script"><link rel="prefetch" href="/assets/index.html-ox1oU1Jz.js" as="script"><link rel="prefetch" href="/assets/index.html-o5hAoseB.js" as="script"><link rel="prefetch" href="/assets/index.html-ZDnx-MIf.js" as="script"><link rel="prefetch" href="/assets/index.html-uPxftMf5.js" as="script"><link rel="prefetch" href="/assets/index.html-T546BZ17.js" as="script"><link rel="prefetch" href="/assets/index.html-D24XtyDt.js" as="script"><link rel="prefetch" href="/assets/index.html-3LZymyxG.js" as="script"><link rel="prefetch" href="/assets/index.html-oRbpcuxo.js" as="script"><link rel="prefetch" href="/assets/index.html-tyJm_KwA.js" as="script"><link rel="prefetch" href="/assets/index.html-44lzSoGP.js" as="script"><link rel="prefetch" href="/assets/index.html-6-2zTXMT.js" as="script"><link rel="prefetch" href="/assets/index.html-Nyeusx8U.js" as="script"><link rel="prefetch" href="/assets/index.html-86KR5csv.js" as="script"><link rel="prefetch" href="/assets/index.html-1rb6iUYa.js" as="script"><link rel="prefetch" href="/assets/index.html-FOTCIHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-WfwyirTP.js" as="script"><link rel="prefetch" href="/assets/index.html-IQInezY1.js" as="script"><link rel="prefetch" href="/assets/index.html-tmfjNC7g.js" as="script"><link rel="prefetch" href="/assets/index.html-wh1RXKpJ.js" as="script"><link rel="prefetch" href="/assets/index.html-9fP2IQ9c.js" as="script"><link rel="prefetch" href="/assets/index.html-VmSO8Czu.js" as="script"><link rel="prefetch" href="/assets/index.html-lbAUrDtz.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Vzr3RC.js" as="script"><link rel="prefetch" href="/assets/index.html-mIZQpNmT.js" as="script"><link rel="prefetch" href="/assets/index.html-QfBZbYS0.js" as="script"><link rel="prefetch" href="/assets/index.html-pwyaJ8Ck.js" as="script"><link rel="prefetch" href="/assets/index.html-IorDW1mE.js" as="script"><link rel="prefetch" href="/assets/index.html-k9peFaSw.js" as="script"><link rel="prefetch" href="/assets/index.html-8eQ0He4M.js" as="script"><link rel="prefetch" href="/assets/index.html-7sNJN2Pv.js" as="script"><link rel="prefetch" href="/assets/intro.html-3oxNOdyA.js" as="script"><link rel="prefetch" href="/assets/index.html-VnnOfftf.js" as="script"><link rel="prefetch" href="/assets/disable.html-8r8IKxhn.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-UfmbJmib.js" as="script"><link rel="prefetch" href="/assets/layout.html-HToUjWaB.js" as="script"><link rel="prefetch" href="/assets/markdown.html-uA98BAhq.js" as="script"><link rel="prefetch" href="/assets/page.html-zbgui2sO.js" as="script"><link rel="prefetch" href="/assets/index.html-9J1G8ZsW.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-g5_-TaDw.js" as="script"><link rel="prefetch" href="/assets/01qd.html-h0siLjR7.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-efmN-ADK.js" as="script"><link rel="prefetch" href="/assets/index.html-fup96B_n.js" as="script"><link rel="prefetch" href="/assets/http.html-l49UhN1K.js" as="script"><link rel="prefetch" href="/assets/index.html-3ieW6_jU.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-cG8oIgTV.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-a7rGRwL_.js" as="script"><link rel="prefetch" href="/assets/index.html-1aJTX6L2.js" as="script"><link rel="prefetch" href="/assets/01css.html-YgoZehF1.js" as="script"><link rel="prefetch" href="/assets/index.html-qSUSl1Pa.js" as="script"><link rel="prefetch" href="/assets/01html.html-tkSM1U9h.js" as="script"><link rel="prefetch" href="/assets/index.html-9xVWJeW_.js" as="script"><link rel="prefetch" href="/assets/01js.html-Y_flHm0R.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-DLXxoe7t.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-yWovnjUb.js" as="script"><link rel="prefetch" href="/assets/index.html-SZKJKoHj.js" as="script"><link rel="prefetch" href="/assets/index.html-oBbBMwoa.js" as="script"><link rel="prefetch" href="/assets/index.html-3gmliPzu.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-dH2CX9wu.js" as="script"><link rel="prefetch" href="/assets/index.html-wQaHHhbL.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-fHx3yl6t.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-ImgL5JJH.js" as="script"><link rel="prefetch" href="/assets/index.html-Mr-8ct8y.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-vB45s2ey.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-JSpbNEB2.js" as="script"><link rel="prefetch" href="/assets/index.html-mGGV52HX.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-0C4QSIbj.js" as="script"><link rel="prefetch" href="/assets/02collision.html-76dU2K8W.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-eNK-fN7w.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-LTUzJFyp.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-QeiZVeuL.js" as="script"><link rel="prefetch" href="/assets/index.html-HQ7LDn0a.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-1IZ9eq2c.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-1IOwQvC4.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-hygjvOLD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-giwbHzdb.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dS3keKQB.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-IIdkOUp3.js" as="script"><link rel="prefetch" href="/assets/08.React.html-K1JzAhYF.js" as="script"><link rel="prefetch" href="/assets/404.html-1D1wr2BC.js" as="script"><link rel="prefetch" href="/assets/index.html-o2izgu9c.js" as="script"><link rel="prefetch" href="/assets/index.html-6quPJ12Z.js" as="script"><link rel="prefetch" href="/assets/index.html-M_h9MZXx.js" as="script"><link rel="prefetch" href="/assets/index.html-pmjOo_L-.js" as="script"><link rel="prefetch" href="/assets/index.html-Z1oVOfxf.js" as="script"><link rel="prefetch" href="/assets/index.html-Koq_CZu2.js" as="script"><link rel="prefetch" href="/assets/index.html--lwuy7MJ.js" as="script"><link rel="prefetch" href="/assets/index.html-fzd0bLEw.js" as="script"><link rel="prefetch" href="/assets/index.html-zC9OttFM.js" as="script"><link rel="prefetch" href="/assets/index.html-VrZgVhb0.js" as="script"><link rel="prefetch" href="/assets/index.html-_F9rUFTO.js" as="script"><link rel="prefetch" href="/assets/index.html-FLFDc9FO.js" as="script"><link rel="prefetch" href="/assets/index.html-aF9TLbrW.js" as="script"><link rel="prefetch" href="/assets/index.html-yCP0UcRX.js" as="script"><link rel="prefetch" href="/assets/index.html-bIzSAdwC.js" as="script"><link rel="prefetch" href="/assets/index.html-FI3uS-5Y.js" as="script"><link rel="prefetch" href="/assets/index.html-z_zxneQy.js" as="script"><link rel="prefetch" href="/assets/index.html-cm8nQKEB.js" as="script"><link rel="prefetch" href="/assets/index.html-J9niqOx-.js" as="script"><link rel="prefetch" href="/assets/index.html-zhBljKN3.js" as="script"><link rel="prefetch" href="/assets/index.html-cMp3EE3D.js" as="script"><link rel="prefetch" href="/assets/index.html-knCGxqZi.js" as="script"><link rel="prefetch" href="/assets/index.html-WExa14p2.js" as="script"><link rel="prefetch" href="/assets/index.html-b6kMGZ9x.js" as="script"><link rel="prefetch" href="/assets/index.html-canjpdvp.js" as="script"><link rel="prefetch" href="/assets/index.html-T5akTcPL.js" as="script"><link rel="prefetch" href="/assets/index.html-wMKihYjz.js" as="script"><link rel="prefetch" href="/assets/index.html-mPivylHt.js" as="script"><link rel="prefetch" href="/assets/index.html-Ek5SKZkz.js" as="script"><link rel="prefetch" href="/assets/index.html-nKSMX5J8.js" as="script"><link rel="prefetch" href="/assets/index.html-KMWOKWC4.js" as="script"><link rel="prefetch" href="/assets/index.html-qomQOzBR.js" as="script"><link rel="prefetch" href="/assets/index.html-nB4jsGxc.js" as="script"><link rel="prefetch" href="/assets/index.html-utBzT9cN.js" as="script"><link rel="prefetch" href="/assets/index.html-ihkbYXBV.js" as="script"><link rel="prefetch" href="/assets/index.html-NaMmi1TG.js" as="script"><link rel="prefetch" href="/assets/index.html-ZmdCXgYM.js" as="script"><link rel="prefetch" href="/assets/index.html-i3C491tf.js" as="script"><link rel="prefetch" href="/assets/index.html-QFAKgDUd.js" as="script"><link rel="prefetch" href="/assets/index.html-jWkQ12OW.js" as="script"><link rel="prefetch" href="/assets/index.html-k4i0Nt1w.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-08_zHRDQ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-FL65YqLn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo light" src="/touxiang.png" aria-hidden><img class="vp-nav-logo dark" src="/touxiangdark.png" aria-hidden><span class="vp-site-name hide-in-pad">lnitia&#39;s blog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="主页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="html" class="vp-link nav-link nav-link" href="/frontend/html.html"><span class="font-icon icon iconfont icon-html5" style=""></span>html<!----></a></li><li class="dropdown-item"><a aria-label="css" class="vp-link nav-link nav-link" href="/frontend/css.html"><span class="font-icon icon iconfont icon-css3" style=""></span>css<!----></a></li><li class="dropdown-item"><a aria-label="js" class="vp-link nav-link nav-link" href="/frontend/js.html"><span class="font-icon icon iconfont icon-javascript" style=""></span>js<!----></a></li><li class="dropdown-item"><a aria-label="vue" class="vp-link nav-link nav-link" href="/frontend/vue.html"><span class="font-icon icon iconfont icon-vuejs" style=""></span>vue<!----></a></li><li class="dropdown-item"><a aria-label="react" class="vp-link nav-link nav-link" href="/frontend/react.html"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li><li class="dropdown-item"><a aria-label="others" class="vp-link nav-link nav-link" href="/frontend/others.html"><span class="font-icon icon iconfont icon-folder" style=""></span>others<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="基础"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="数据结构" class="vp-link nav-link nav-link" href="/basics/data%20structure/"><span class="font-icon icon iconfont icon-data" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a aria-label="计算机网络" class="vp-link nav-link nav-link" href="/basics/computer%20network/"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="其他"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>其他</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="混合现实" class="vp-link nav-link active nav-link active" href="/others/mixedreality.html"><span class="font-icon icon iconfont icon-hololens" style=""></span>混合现实<!----></a></li><li class="dropdown-item"><a aria-label="unity" class="vp-link nav-link nav-link" href="/others/unity.html"><span class="font-icon icon iconfont icon-unity" style=""></span>unity<!----></a></li><li class="dropdown-item"><a aria-label="后端" class="vp-link nav-link nav-link" href="/others/backend.html"><span class="font-icon icon iconfont icon-houduan" style=""></span>后端<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="项目" class="vp-link nav-link nav-link" href="/projects/"><span class="font-icon icon iconfont icon-book" style=""></span>项目<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/lnitia" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="前端" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/frontend/"><!---->前端<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-html5" style=""></span><span class="vp-sidebar-title">1. html相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-css3" style=""></span><span class="vp-sidebar-title">2. css相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-javascript" style=""></span><span class="vp-sidebar-title">3. js相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-vuejs" style=""></span><span class="vp-sidebar-title">4. vue相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-react" style=""></span><span class="vp-sidebar-title">5. react相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-folder" style=""></span><span class="vp-sidebar-title">6. 其他前端相关内容</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="基础" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/basics/"><!---->基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-data" style=""></span><span class="vp-sidebar-title">1. 数据结构</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-network" style=""></span><span class="vp-sidebar-title">2. 计算机网络</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="其他" class="vp-link nav-link active vp-sidebar-title nav-link active vp-sidebar-title" href="/others/"><!---->其他<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-hololens" style=""></span><span class="vp-sidebar-title">1. 混合现实&amp;HoloLens相关</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="HoloLens连接工作站" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/others/mixedreality/01HoloLens-use.html"><span class="font-icon icon iconfont icon-lianjiexian" style=""></span>HoloLens连接工作站<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="HoloLens通信" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/others/mixedreality/02multi-user.html"><span class="font-icon icon iconfont icon-duoren" style=""></span>HoloLens通信<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Unity&amp;MRTK交互控件" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/others/mixedreality/03physics.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Unity&amp;MRTK交互控件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="Box Collider盒状碰撞器" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#box-collider盒状碰撞器"><!---->Box Collider盒状碰撞器<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Object Manipulater对象操控器" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#object-manipulater对象操控器"><!---->Object Manipulater对象操控器<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="NearlnteractionGrabbable" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#nearlnteractiongrabbable"><!---->NearlnteractionGrabbable<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="BoundsControl边界控件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#boundscontrol边界控件"><!---->BoundsControl边界控件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="GridObjectCollection网格对象集合" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#gridobjectcollection网格对象集合"><!---->GridObjectCollection网格对象集合<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="求解器" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#求解器"><!---->求解器<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="DirectionalIndicator方向指示器（求解器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#directionalindicator方向指示器-求解器"><!---->DirectionalIndicator方向指示器（求解器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Tap To Place点击以放置（求解器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#tap-to-place点击以放置-求解器"><!---->Tap To Place点击以放置（求解器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="SurfaceMagnetism表面磁性（求解器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#surfacemagnetism表面磁性-求解器"><!---->SurfaceMagnetism表面磁性（求解器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="RadiaView（求解器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#radiaview-求解器"><!---->RadiaView（求解器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="FollowMeToggle" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#followmetoggle"><!---->FollowMeToggle<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Button Config Helper按钮配置帮助程序" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#button-config-helper按钮配置帮助程序"><!---->Button Config Helper按钮配置帮助程序<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Constraint Manager约束管理器" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#constraint-manager约束管理器"><!---->Constraint Manager约束管理器<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Interactable可交互" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#interactable可交互"><!---->Interactable可交互<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Rigidbody刚体" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/mixedreality/03physics.html#rigidbody刚体"><!---->Rigidbody刚体<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-unity" style=""></span><span class="vp-sidebar-title">2. unity3D &amp; C#</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-houduan" style=""></span><span class="vp-sidebar-title">3. 后端相关</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="项目" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/projects/"><!---->项目<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="铁道车辆动力学仿真系统前后模块开发" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/01qd.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>铁道车辆动力学仿真系统前后模块开发<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Uni框架仿写网易云音乐小程序及H5app" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/02wyy.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Uni框架仿写网易云音乐小程序及H5app<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Unity&amp;MRTK交互控件</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="http://xlinwork.online" target="_blank" rel="noopener noreferrer">lnitia</a></span><span property="author" content="lnitia"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-07-17T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category6 clickable" role="navigation">unity</span><!--]--><meta property="articleSection" content="unity"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag8 clickable" role="navigation">MRTK</span><!--]--><meta property="keywords" content="MRTK"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#box-collider盒状碰撞器">Box Collider盒状碰撞器</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#object-manipulater对象操控器">Object Manipulater对象操控器</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#nearlnteractiongrabbable">NearlnteractionGrabbable</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#boundscontrol边界控件">BoundsControl边界控件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#gridobjectcollection网格对象集合">GridObjectCollection网格对象集合</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#求解器">求解器</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#directionalindicator方向指示器-求解器">DirectionalIndicator方向指示器（求解器）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#tap-to-place点击以放置-求解器">Tap To Place点击以放置（求解器）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#surfacemagnetism表面磁性-求解器">SurfaceMagnetism表面磁性（求解器）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#radiaview-求解器">RadiaView（求解器）</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#followmetoggle">FollowMeToggle</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#button-config-helper按钮配置帮助程序">Button Config Helper按钮配置帮助程序</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#constraint-manager约束管理器">Constraint Manager约束管理器</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#interactable可交互">Interactable可交互</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#rigidbody刚体">Rigidbody刚体</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="unity-mrtk交互控件" tabindex="-1"><a class="header-anchor" href="#unity-mrtk交互控件" aria-hidden="true">#</a> Unity&amp;MRTK交互控件</h1><h2 id="box-collider盒状碰撞器" tabindex="-1"><a class="header-anchor" href="#box-collider盒状碰撞器" aria-hidden="true">#</a> Box Collider盒状碰撞器</h2><p>可修改中心和碰撞盒子的大小</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154029.png" alt="" loading="lazy"></p><h2 id="object-manipulater对象操控器" tabindex="-1"><a class="header-anchor" href="#object-manipulater对象操控器" aria-hidden="true">#</a> Object Manipulater对象操控器</h2><p>ObjectManipulator 脚本能够让对象变得可移动、可缩放和可旋转，这些操作可通过一只或两只手来实现。 添加 Object Manipulator 脚本时，系统会自动添加 Constraint Manager 脚本，因为前者依赖于后者。</p><p>可更改双手操作的范围：移动、旋转、放缩</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154037.png" alt="" loading="lazy"></p><h2 id="nearlnteractiongrabbable" tabindex="-1"><a class="header-anchor" href="#nearlnteractiongrabbable" aria-hidden="true">#</a> NearlnteractionGrabbable</h2><p>使用户能使用模拟手来触碰和抓取附近的对象</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154049.png" alt="" loading="lazy"></p><h2 id="boundscontrol边界控件" tabindex="-1"><a class="header-anchor" href="#boundscontrol边界控件" aria-hidden="true">#</a> BoundsControl边界控件</h2><p>前提是该对象添加了对象操控器组件</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154106.png" alt="" loading="lazy"></p><p>配置：（资源：BoundingBoxResources.unitypackage）</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/1706341289975.png" alt="" loading="lazy"></p><h2 id="gridobjectcollection网格对象集合" tabindex="-1"><a class="header-anchor" href="#gridobjectcollection网格对象集合" aria-hidden="true">#</a> GridObjectCollection网格对象集合</h2><p>对象集合是一个脚本，用于帮助以预定义的 3 维形状为对象数组布局。 它支持各种表面样式，包括平面、圆柱体、球体和径向</p><ul><li>网格对象集合 可以在一组子对象上使用此类型的集合，以使用一些布局参数来组织它们。 网格对象收集可帮助快速创建控制面板或一组 Prefab 或对象</li><li>散点对象集合 此类型的集合只是在半径内随机布局的一组子对象。 要运行随机化，请选择“更新集合”。 请任意多次运行更新，直到获得所需的结果</li><li>图块网格对象集合 你可以利用这种类型的集合在基本网格布局中放置大小一致的游戏对象。 若要有条不紊地将游戏对象放置在场景中时，图块网格对象集合会很有帮助。 例如，你可能希望以固定间隔排列放置对象。 监视所有对象相对于其他对象的位置，然后放置它们，这是一项十分繁琐的工作。 你可以使用对象集合脚本来简化此任务，而不是手动执行此任务</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154140.png" alt="" loading="lazy"></p><p>火星车配置“GridObjectCollection”组件值：</p><ul><li>排序类型：按字母顺序</li><li>布局：水平</li><li>单元格宽度：0.25</li><li>到父项的距离：0.38</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154149.png" alt="" loading="lazy"></p><p>按钮配置组件值：</p><ul><li>排序类型：子顺序</li><li>布局：水平</li><li>单元格宽度：0.2</li><li>定位点：中部左对齐</li></ul><p>选择“更新集合”以更新“Buttons”子对象的位置：</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154211.png" alt="" loading="lazy"></p><h2 id="求解器" tabindex="-1"><a class="header-anchor" href="#求解器" aria-hidden="true">#</a> 求解器</h2><p>求解器使用预定义的算法计算对象的位置和方向。 求解器提供了各种行为，用于将对象附加到其他对象或系统。 例如，求解器可以是每次移动时显示的跟随对象（基于相机）。</p><p>MRTK 的求解器位于 MRTK SDK 文件夹中。 若要查看项目中可用的求解器，请在“项目”窗口中转到“包”&gt;“混合现实工具包基础”&gt;“SDK”。 然后选择“功能”&gt;“实用工具”“求解器”&gt;。</p><p><a href="https://learn.microsoft.com/zh-cn/windows/mixed-reality/mrtk-unity/mrtk2/features/ux-building-blocks/solvers/solver?view=mrtkunity-2022-05" target="_blank" rel="noopener noreferrer">求解器概述- MRTK 2 | Microsoft Learn<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h3 id="directionalindicator方向指示器-求解器" tabindex="-1"><a class="header-anchor" href="#directionalindicator方向指示器-求解器" aria-hidden="true">#</a> DirectionalIndicator方向指示器（求解器）</h3><p>添加到箭头形状的对象上来指示方向</p><p>自动添加SolverHandler脚本</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154222.png" alt="" loading="lazy"></p><p>火星车配置“DirectionalIndicator”和“SolverHandler”组件：</p><ul><li>验证“SolverHandler”组件的“跟踪目标类型”是否设置为“头部”。</li><li>通过将“RoverExplorer”从“层次结构”拖到“无(转换)”字段，将其分配给“DirectionalIndicator”组件的“方向目标”。</li><li>将“视图偏移”更改为“0.2”。</li></ul><h3 id="tap-to-place点击以放置-求解器" tabindex="-1"><a class="header-anchor" href="#tap-to-place点击以放置-求解器" aria-hidden="true">#</a> Tap To Place点击以放置（求解器）</h3><p>改变对象位置，将对象放置到网格平面上的任意位置</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154233.png" alt="" loading="lazy"></p><p>添加“点击以放置(脚本)”组件。 按如下所示配置组件：</p><ul><li>验证“SolverHandler”组件的“跟踪目标类型”是否设置为“头部”。</li><li>清除“使用默认表面法线偏移”，并确保“表面法线偏移”设置为 0。</li><li>选中“保持方向垂直”复选框。</li><li>从“磁性表面”&gt;“元素 0”下拉列表中，清除除“空间感知”之外的所有选项。</li></ul><p>在“检查器”窗口中查找“On Placing Started ()”事件。 选择“+”图标以添加新事件。</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154245.png" alt="" loading="lazy"></p><p>配置事件：</p><ul><li>通过将“RoverAssembly”对象从“层次结构”拖到“无(对象)”字段，将其指定为侦听器的“On Placing Started ()”事件。</li><li>从“无函数”下拉列表中，选择“TapToPlace”&gt;float SurfaceNormalOffset”，以在触发事件时更新“SurfaceNormalOffset”属性值。</li><li>验证参数是否设置为“0”<strong>。</strong></li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154256.png" alt="" loading="lazy"></p><ul><li>在“检查器”窗口中，使用“层”下拉列表更改正方体(用作地面)的层设置， 只需包含“空间感知”层即可。</li></ul><h3 id="surfacemagnetism表面磁性-求解器" tabindex="-1"><a class="header-anchor" href="#surfacemagnetism表面磁性-求解器" aria-hidden="true">#</a> SurfaceMagnetism表面磁性（求解器）</h3><p>与taptoplace类似，区别为不使用点击作为开始和结束操作</p><h3 id="radiaview-求解器" tabindex="-1"><a class="header-anchor" href="#radiaview-求解器" aria-hidden="true">#</a> RadiaView（求解器）</h3><p>跟随菜单自带</p><p>可更改跟随菜单相对于相机的位置范围等</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154310.png" alt="" loading="lazy"></p><h2 id="followmetoggle" tabindex="-1"><a class="header-anchor" href="#followmetoggle" aria-hidden="true">#</a> FollowMeToggle</h2><p>跟随菜单自带</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154319.png" alt="" loading="lazy"></p><h2 id="button-config-helper按钮配置帮助程序" tabindex="-1"><a class="header-anchor" href="#button-config-helper按钮配置帮助程序" aria-hidden="true">#</a> Button Config Helper按钮配置帮助程序</h2><p>可更改按钮的标签文本和图标</p><p>配置按钮的功能</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154331.png" alt="" loading="lazy"></p><h2 id="constraint-manager约束管理器" tabindex="-1"><a class="header-anchor" href="#constraint-manager约束管理器" aria-hidden="true">#</a> Constraint Manager约束管理器</h2><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154343.png" alt="" loading="lazy"></p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154350.png" alt="" loading="lazy"></p><h2 id="interactable可交互" tabindex="-1"><a class="header-anchor" href="#interactable可交互" aria-hidden="true">#</a> Interactable可交互</h2><p>General-Selection Mode：</p><p>可用的选择模式如下：</p><p>BUTTON按钮：维度 = 1，简单的可单击可交互对象</p><p>TOGGLE切换：维度 = 2，可交互对象在打开/关闭状态之间交替</p><p>Multi Dimension多维度：维度&gt;= 3，每次单击都会使当前维度级别 + 1。 适用于将按钮状态定义为列表等</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154359.png" alt="" loading="lazy"></p><h2 id="rigidbody刚体" tabindex="-1"><a class="header-anchor" href="#rigidbody刚体" aria-hidden="true">#</a> Rigidbody刚体</h2><ul><li>Mass：对象的质量（默认为千克）</li><li>Drag：根据力移动对象时影响对象的空气阻力大小。0 表示没有空气阻力，无穷大使对象立即停止移动</li><li>Angular Drag：根据扭矩旋转对象时影响对象的空气阻力大小。0 表示没有空气阻力。请注意，如果直接将对象的 Angular Drag 属性设置为无穷大，无法使对象停止旋转</li><li>Use Gravity：如果启用此属性，则对象将受重力影响</li><li>Is Kinematic：如果启用此选项，则对象将不会被物理引擎驱动，只能通过__变换 (Transform)__ 对其进行操作</li><li>Constraints：对刚体运动的限制： Freeze Position：有选择地停止刚体沿世界 X、Y 和 Z 轴的移动 Freeze Rotation：有选择地停止刚体围绕局部 X、Y 和 Z 轴旋转</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127154407.png" alt="" loading="lazy"></p></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1776568708@qq.com">lnitia</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a aria-label="HoloLens通信" class="vp-link nav-link prev nav-link prev" href="/others/mixedreality/02multi-user.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon iconfont icon-duoren" style=""></span>HoloLens通信</div></a><!----></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2024 lnitia</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-Hd2ZdvPx.js" defer></script>
  </body>
</html>
