<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="http://xlinwork.online/others/unity/04ugui.html"><meta property="og:site_name" content="lnitia's blog"><meta property="og:title" content="Unity UI控件"><meta property="og:description" content="canvas 画布 (Canvas) 是应该容纳所有 UI 元素的区域。画布是一种带有画布组件的游戏对象，所有 UI 元素都必须是此类画布的子项; 画布中的 UI 元素按照它们在 Hierarchy 中显示的顺序绘制（即排列在上面的先绘制，排列在下面的会挡住之前绘制的内容）; render mode（渲染模式） Screen Space - Overl..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-02-01T06:53:41.000Z"><meta property="article:author" content="lnitia"><meta property="article:tag" content="Unity UI"><meta property="article:tag" content="MRTK"><meta property="article:published_time" content="2023-07-16T00:00:00.000Z"><meta property="article:modified_time" content="2024-02-01T06:53:41.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Unity UI控件","image":[""],"datePublished":"2023-07-16T00:00:00.000Z","dateModified":"2024-02-01T06:53:41.000Z","author":[{"@type":"Person","name":"lnitia","url":"http://xlinwork.online"}]}</script><link rel="icon" href="/favicon.ico"><title>Unity UI控件 | lnitia's blog</title><meta name="description" content="canvas 画布 (Canvas) 是应该容纳所有 UI 元素的区域。画布是一种带有画布组件的游戏对象，所有 UI 元素都必须是此类画布的子项; 画布中的 UI 元素按照它们在 Hierarchy 中显示的顺序绘制（即排列在上面的先绘制，排列在下面的会挡住之前绘制的内容）; render mode（渲染模式） Screen Space - Overl...">
    <link rel="preload" href="/assets/style-mDhVCYGA.css" as="style"><link rel="stylesheet" href="/assets/style-mDhVCYGA.css">
    <link rel="modulepreload" href="/assets/app-Hd2ZdvPx.js"><link rel="modulepreload" href="/assets/04ugui.html-7vdaiKcL.js"><link rel="modulepreload" href="/assets/04ugui.html-LTUzJFyp.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js">
    <link rel="prefetch" href="/assets/intro.html-MNCA8D8W.js" as="script"><link rel="prefetch" href="/assets/index.html-LGUf7B5l.js" as="script"><link rel="prefetch" href="/assets/disable.html-ol1bDEQ4.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-hrj5jFpg.js" as="script"><link rel="prefetch" href="/assets/layout.html-hmICMtTr.js" as="script"><link rel="prefetch" href="/assets/markdown.html-obnfmdcL.js" as="script"><link rel="prefetch" href="/assets/page.html-3hSO-t1I.js" as="script"><link rel="prefetch" href="/assets/index.html-Y3P8qVMB.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-9RKomPn9.js" as="script"><link rel="prefetch" href="/assets/01qd.html-GvDkY82m.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-TPpQ-KJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-4mUrfSJD.js" as="script"><link rel="prefetch" href="/assets/http.html-mMD9Inqm.js" as="script"><link rel="prefetch" href="/assets/index.html-ccGdPFUs.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-YBmYUm14.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-PCNJiKQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-vbL2EMAG.js" as="script"><link rel="prefetch" href="/assets/01css.html-iOzdW2PF.js" as="script"><link rel="prefetch" href="/assets/index.html-NiIc_8rg.js" as="script"><link rel="prefetch" href="/assets/01html.html-j8R6QnRv.js" as="script"><link rel="prefetch" href="/assets/index.html-WBTSfh2P.js" as="script"><link rel="prefetch" href="/assets/01js.html-otSg8Jei.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-WOs_0S2K.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-tU3dkpna.js" as="script"><link rel="prefetch" href="/assets/index.html--chWvKSw.js" as="script"><link rel="prefetch" href="/assets/index.html-q51kb8c7.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk1ZI9A.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-uE5Dj77E.js" as="script"><link rel="prefetch" href="/assets/index.html-sVHvsddG.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-DZ9v008L.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-J93Tv6Au.js" as="script"><link rel="prefetch" href="/assets/index.html-IOBQ-VEU.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-sre7eDio.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-P4SBX3Xo.js" as="script"><link rel="prefetch" href="/assets/03physics.html-3Ygh4yhv.js" as="script"><link rel="prefetch" href="/assets/index.html-HV_FRTf2.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-HFKkwpxr.js" as="script"><link rel="prefetch" href="/assets/02collision.html-R9JzOhNW.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-ZZ_-B2rf.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-iyO4LONX.js" as="script"><link rel="prefetch" href="/assets/index.html-K0BJr0K3.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-o3vAlt5B.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-A52h7JBH.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-wyKRETOD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-GhohVchy.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dbgRXgwt.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-Ctg4I0zW.js" as="script"><link rel="prefetch" href="/assets/08.React.html-D7o4UuyC.js" as="script"><link rel="prefetch" href="/assets/404.html-AXGP3KKf.js" as="script"><link rel="prefetch" href="/assets/index.html-TIj6EP0V.js" as="script"><link rel="prefetch" href="/assets/index.html-5iVahKSg.js" as="script"><link rel="prefetch" href="/assets/index.html-u8IjyF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-nh57WXTu.js" as="script"><link rel="prefetch" href="/assets/index.html-wLExapr2.js" as="script"><link rel="prefetch" href="/assets/index.html-fYrmlskX.js" as="script"><link rel="prefetch" href="/assets/index.html-dNKNWLSa.js" as="script"><link rel="prefetch" href="/assets/index.html-9HuQOUS-.js" as="script"><link rel="prefetch" href="/assets/index.html-czRsXsG2.js" as="script"><link rel="prefetch" href="/assets/index.html-th-hoIu1.js" as="script"><link rel="prefetch" href="/assets/index.html-fKurov7S.js" as="script"><link rel="prefetch" href="/assets/index.html-ox1oU1Jz.js" as="script"><link rel="prefetch" href="/assets/index.html-o5hAoseB.js" as="script"><link rel="prefetch" href="/assets/index.html-ZDnx-MIf.js" as="script"><link rel="prefetch" href="/assets/index.html-uPxftMf5.js" as="script"><link rel="prefetch" href="/assets/index.html-T546BZ17.js" as="script"><link rel="prefetch" href="/assets/index.html-D24XtyDt.js" as="script"><link rel="prefetch" href="/assets/index.html-3LZymyxG.js" as="script"><link rel="prefetch" href="/assets/index.html-oRbpcuxo.js" as="script"><link rel="prefetch" href="/assets/index.html-tyJm_KwA.js" as="script"><link rel="prefetch" href="/assets/index.html-44lzSoGP.js" as="script"><link rel="prefetch" href="/assets/index.html-6-2zTXMT.js" as="script"><link rel="prefetch" href="/assets/index.html-Nyeusx8U.js" as="script"><link rel="prefetch" href="/assets/index.html-86KR5csv.js" as="script"><link rel="prefetch" href="/assets/index.html-1rb6iUYa.js" as="script"><link rel="prefetch" href="/assets/index.html-FOTCIHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-WfwyirTP.js" as="script"><link rel="prefetch" href="/assets/index.html-IQInezY1.js" as="script"><link rel="prefetch" href="/assets/index.html-tmfjNC7g.js" as="script"><link rel="prefetch" href="/assets/index.html-wh1RXKpJ.js" as="script"><link rel="prefetch" href="/assets/index.html-9fP2IQ9c.js" as="script"><link rel="prefetch" href="/assets/index.html-VmSO8Czu.js" as="script"><link rel="prefetch" href="/assets/index.html-lbAUrDtz.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Vzr3RC.js" as="script"><link rel="prefetch" href="/assets/index.html-mIZQpNmT.js" as="script"><link rel="prefetch" href="/assets/index.html-QfBZbYS0.js" as="script"><link rel="prefetch" href="/assets/index.html-pwyaJ8Ck.js" as="script"><link rel="prefetch" href="/assets/index.html-IorDW1mE.js" as="script"><link rel="prefetch" href="/assets/index.html-k9peFaSw.js" as="script"><link rel="prefetch" href="/assets/index.html-8eQ0He4M.js" as="script"><link rel="prefetch" href="/assets/index.html-7sNJN2Pv.js" as="script"><link rel="prefetch" href="/assets/intro.html-3oxNOdyA.js" as="script"><link rel="prefetch" href="/assets/index.html-VnnOfftf.js" as="script"><link rel="prefetch" href="/assets/disable.html-8r8IKxhn.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-UfmbJmib.js" as="script"><link rel="prefetch" href="/assets/layout.html-HToUjWaB.js" as="script"><link rel="prefetch" href="/assets/markdown.html-uA98BAhq.js" as="script"><link rel="prefetch" href="/assets/page.html-zbgui2sO.js" as="script"><link rel="prefetch" href="/assets/index.html-9J1G8ZsW.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-g5_-TaDw.js" as="script"><link rel="prefetch" href="/assets/01qd.html-h0siLjR7.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-efmN-ADK.js" as="script"><link rel="prefetch" href="/assets/index.html-fup96B_n.js" as="script"><link rel="prefetch" href="/assets/http.html-l49UhN1K.js" as="script"><link rel="prefetch" href="/assets/index.html-3ieW6_jU.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-cG8oIgTV.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-a7rGRwL_.js" as="script"><link rel="prefetch" href="/assets/index.html-1aJTX6L2.js" as="script"><link rel="prefetch" href="/assets/01css.html-YgoZehF1.js" as="script"><link rel="prefetch" href="/assets/index.html-qSUSl1Pa.js" as="script"><link rel="prefetch" href="/assets/01html.html-tkSM1U9h.js" as="script"><link rel="prefetch" href="/assets/index.html-9xVWJeW_.js" as="script"><link rel="prefetch" href="/assets/01js.html-Y_flHm0R.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-DLXxoe7t.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-yWovnjUb.js" as="script"><link rel="prefetch" href="/assets/index.html-SZKJKoHj.js" as="script"><link rel="prefetch" href="/assets/index.html-oBbBMwoa.js" as="script"><link rel="prefetch" href="/assets/index.html-3gmliPzu.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-dH2CX9wu.js" as="script"><link rel="prefetch" href="/assets/index.html-wQaHHhbL.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-fHx3yl6t.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-ImgL5JJH.js" as="script"><link rel="prefetch" href="/assets/index.html-Mr-8ct8y.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-vB45s2ey.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-JSpbNEB2.js" as="script"><link rel="prefetch" href="/assets/03physics.html-ANzIz321.js" as="script"><link rel="prefetch" href="/assets/index.html-mGGV52HX.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-0C4QSIbj.js" as="script"><link rel="prefetch" href="/assets/02collision.html-76dU2K8W.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-eNK-fN7w.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-QeiZVeuL.js" as="script"><link rel="prefetch" href="/assets/index.html-HQ7LDn0a.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-1IZ9eq2c.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-1IOwQvC4.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-hygjvOLD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-giwbHzdb.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dS3keKQB.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-IIdkOUp3.js" as="script"><link rel="prefetch" href="/assets/08.React.html-K1JzAhYF.js" as="script"><link rel="prefetch" href="/assets/404.html-1D1wr2BC.js" as="script"><link rel="prefetch" href="/assets/index.html-o2izgu9c.js" as="script"><link rel="prefetch" href="/assets/index.html-6quPJ12Z.js" as="script"><link rel="prefetch" href="/assets/index.html-M_h9MZXx.js" as="script"><link rel="prefetch" href="/assets/index.html-pmjOo_L-.js" as="script"><link rel="prefetch" href="/assets/index.html-Z1oVOfxf.js" as="script"><link rel="prefetch" href="/assets/index.html-Koq_CZu2.js" as="script"><link rel="prefetch" href="/assets/index.html--lwuy7MJ.js" as="script"><link rel="prefetch" href="/assets/index.html-fzd0bLEw.js" as="script"><link rel="prefetch" href="/assets/index.html-zC9OttFM.js" as="script"><link rel="prefetch" href="/assets/index.html-VrZgVhb0.js" as="script"><link rel="prefetch" href="/assets/index.html-_F9rUFTO.js" as="script"><link rel="prefetch" href="/assets/index.html-FLFDc9FO.js" as="script"><link rel="prefetch" href="/assets/index.html-aF9TLbrW.js" as="script"><link rel="prefetch" href="/assets/index.html-yCP0UcRX.js" as="script"><link rel="prefetch" href="/assets/index.html-bIzSAdwC.js" as="script"><link rel="prefetch" href="/assets/index.html-FI3uS-5Y.js" as="script"><link rel="prefetch" href="/assets/index.html-z_zxneQy.js" as="script"><link rel="prefetch" href="/assets/index.html-cm8nQKEB.js" as="script"><link rel="prefetch" href="/assets/index.html-J9niqOx-.js" as="script"><link rel="prefetch" href="/assets/index.html-zhBljKN3.js" as="script"><link rel="prefetch" href="/assets/index.html-cMp3EE3D.js" as="script"><link rel="prefetch" href="/assets/index.html-knCGxqZi.js" as="script"><link rel="prefetch" href="/assets/index.html-WExa14p2.js" as="script"><link rel="prefetch" href="/assets/index.html-b6kMGZ9x.js" as="script"><link rel="prefetch" href="/assets/index.html-canjpdvp.js" as="script"><link rel="prefetch" href="/assets/index.html-T5akTcPL.js" as="script"><link rel="prefetch" href="/assets/index.html-wMKihYjz.js" as="script"><link rel="prefetch" href="/assets/index.html-mPivylHt.js" as="script"><link rel="prefetch" href="/assets/index.html-Ek5SKZkz.js" as="script"><link rel="prefetch" href="/assets/index.html-nKSMX5J8.js" as="script"><link rel="prefetch" href="/assets/index.html-KMWOKWC4.js" as="script"><link rel="prefetch" href="/assets/index.html-qomQOzBR.js" as="script"><link rel="prefetch" href="/assets/index.html-nB4jsGxc.js" as="script"><link rel="prefetch" href="/assets/index.html-utBzT9cN.js" as="script"><link rel="prefetch" href="/assets/index.html-ihkbYXBV.js" as="script"><link rel="prefetch" href="/assets/index.html-NaMmi1TG.js" as="script"><link rel="prefetch" href="/assets/index.html-ZmdCXgYM.js" as="script"><link rel="prefetch" href="/assets/index.html-i3C491tf.js" as="script"><link rel="prefetch" href="/assets/index.html-QFAKgDUd.js" as="script"><link rel="prefetch" href="/assets/index.html-jWkQ12OW.js" as="script"><link rel="prefetch" href="/assets/index.html-k4i0Nt1w.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-08_zHRDQ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-FL65YqLn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo light" src="/touxiang.png" aria-hidden><img class="vp-nav-logo dark" src="/touxiangdark.png" aria-hidden><span class="vp-site-name hide-in-pad">lnitia&#39;s blog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="主页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="html" class="vp-link nav-link nav-link" href="/frontend/html.html"><span class="font-icon icon iconfont icon-html5" style=""></span>html<!----></a></li><li class="dropdown-item"><a aria-label="css" class="vp-link nav-link nav-link" href="/frontend/css.html"><span class="font-icon icon iconfont icon-css3" style=""></span>css<!----></a></li><li class="dropdown-item"><a aria-label="js" class="vp-link nav-link nav-link" href="/frontend/js.html"><span class="font-icon icon iconfont icon-javascript" style=""></span>js<!----></a></li><li class="dropdown-item"><a aria-label="vue" class="vp-link nav-link nav-link" href="/frontend/vue.html"><span class="font-icon icon iconfont icon-vuejs" style=""></span>vue<!----></a></li><li class="dropdown-item"><a aria-label="react" class="vp-link nav-link nav-link" href="/frontend/react.html"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li><li class="dropdown-item"><a aria-label="others" class="vp-link nav-link nav-link" href="/frontend/others.html"><span class="font-icon icon iconfont icon-folder" style=""></span>others<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="基础"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="数据结构" class="vp-link nav-link nav-link" href="/basics/data%20structure/"><span class="font-icon icon iconfont icon-data" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a aria-label="计算机网络" class="vp-link nav-link nav-link" href="/basics/computer%20network/"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="其他"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>其他</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="混合现实" class="vp-link nav-link nav-link" href="/others/mixedreality.html"><span class="font-icon icon iconfont icon-hololens" style=""></span>混合现实<!----></a></li><li class="dropdown-item"><a aria-label="unity" class="vp-link nav-link active nav-link active" href="/others/unity.html"><span class="font-icon icon iconfont icon-unity" style=""></span>unity<!----></a></li><li class="dropdown-item"><a aria-label="后端" class="vp-link nav-link nav-link" href="/others/backend.html"><span class="font-icon icon iconfont icon-houduan" style=""></span>后端<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="项目" class="vp-link nav-link nav-link" href="/projects/"><span class="font-icon icon iconfont icon-book" style=""></span>项目<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/lnitia" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="前端" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/frontend/"><!---->前端<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-html5" style=""></span><span class="vp-sidebar-title">1. html相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-css3" style=""></span><span class="vp-sidebar-title">2. css相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-javascript" style=""></span><span class="vp-sidebar-title">3. js相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-vuejs" style=""></span><span class="vp-sidebar-title">4. vue相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-react" style=""></span><span class="vp-sidebar-title">5. react相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-folder" style=""></span><span class="vp-sidebar-title">6. 其他前端相关内容</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="基础" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/basics/"><!---->基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-data" style=""></span><span class="vp-sidebar-title">1. 数据结构</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-network" style=""></span><span class="vp-sidebar-title">2. 计算机网络</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="其他" class="vp-link nav-link active vp-sidebar-title nav-link active vp-sidebar-title" href="/others/"><!---->其他<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-hololens" style=""></span><span class="vp-sidebar-title">1. 混合现实&amp;HoloLens相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-unity" style=""></span><span class="vp-sidebar-title">2. unity3D &amp; C#</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="C#读写文件 - File、FileStream和StreamReader区别" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/others/unity/01read-file.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>C#读写文件 - File、FileStream和StreamReader区别<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="解决mesh collider导致的hololens卡顿问题方法" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/others/unity/02collision.html"><span class="font-icon icon iconfont icon-debug" style=""></span>解决mesh collider导致的hololens卡顿问题方法<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="调试解决通过webRTC连接unity画面到前端时产生的问题" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/others/unity/03qindao.html"><span class="font-icon icon iconfont icon-debug" style=""></span>调试解决通过webRTC连接unity画面到前端时产生的问题<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Unity UI控件" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/others/unity/04ugui.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Unity UI控件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="canvas" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#canvas"><!---->canvas<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="canvas scaler（画布缩放器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#canvas-scaler-画布缩放器"><!---->canvas scaler（画布缩放器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="canvas renderer（画布渲染器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#canvas-renderer-画布渲染器"><!---->canvas renderer（画布渲染器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="canvasutility（script）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#canvasutility-script"><!---->canvasutility（script）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Graphic Raycaster" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#graphic-raycaster"><!---->Graphic Raycaster<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="可视组件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#可视组件"><!---->可视组件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="text（文本）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#text-文本"><!---->text（文本）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="image（图像）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#image-图像"><!---->image（图像）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="rect mask 2D fast（script）（遮罩控件）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#rect-mask-2d-fast-script-遮罩控件"><!---->rect mask 2D fast（script）（遮罩控件）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="交互组件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#交互组件"><!---->交互组件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="均有基类" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#均有基类"><!---->均有基类<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="scrollbar（滚动条）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#scrollbar-滚动条"><!---->scrollbar（滚动条）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Scroll Rect（滚动矩形）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#scroll-rect-滚动矩形"><!---->Scroll Rect（滚动矩形）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="布局" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#布局"><!---->布局<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="Content Size Fitter（内容大小适配器）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#content-size-fitter-内容大小适配器"><!---->Content Size Fitter（内容大小适配器）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Grid Layout Group（网格布局组）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#grid-layout-group-网格布局组"><!---->Grid Layout Group（网格布局组）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Vertical Layout Group（垂直布局组）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#vertical-layout-group-垂直布局组"><!---->Vertical Layout Group（垂直布局组）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="UI组合使用" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#ui组合使用"><!---->UI组合使用<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="canvas父物体控件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#canvas父物体控件"><!---->canvas父物体控件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="键盘输入子物体控件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#键盘输入子物体控件"><!---->键盘输入子物体控件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="HoloLens2点击按钮控件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#hololens2点击按钮控件"><!---->HoloLens2点击按钮控件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="scroll view（滚动视窗）：scroll rect + scrollbar" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#scroll-view-滚动视窗-scroll-rect-scrollbar"><!---->scroll view（滚动视窗）：scroll rect + scrollbar<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="其他" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#其他"><!---->其他<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="字体" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#字体"><!---->字体<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="hololens按钮" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/others/unity/04ugui.html#hololens按钮"><!---->hololens按钮<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a aria-label="Unity插件" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/others/unity/05chajian.html"><span class="font-icon icon iconfont icon-list" style=""></span>Unity插件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-houduan" style=""></span><span class="vp-sidebar-title">3. 后端相关</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="项目" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/projects/"><!---->项目<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="铁道车辆动力学仿真系统前后模块开发" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/01qd.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>铁道车辆动力学仿真系统前后模块开发<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Uni框架仿写网易云音乐小程序及H5app" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/02wyy.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Uni框架仿写网易云音乐小程序及H5app<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Unity UI控件</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="http://xlinwork.online" target="_blank" rel="noopener noreferrer">lnitia</a></span><span property="author" content="lnitia"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-07-16T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category6 clickable" role="navigation">unity</span><!--]--><meta property="articleSection" content="unity"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag5 clickable" role="navigation">Unity UI</span><span class="page-tag-item tag8 clickable" role="navigation">MRTK</span><!--]--><meta property="keywords" content="Unity UI,MRTK"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#canvas">canvas</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#canvas-scaler-画布缩放器">canvas scaler（画布缩放器）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#canvas-renderer-画布渲染器">canvas renderer（画布渲染器）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#canvasutility-script">canvasutility（script）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#graphic-raycaster">Graphic Raycaster</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#可视组件">可视组件</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#text-文本">text（文本）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#image-图像">image（图像）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#rect-mask-2d-fast-script-遮罩控件">rect mask 2D fast（script）（遮罩控件）</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#交互组件">交互组件</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#均有基类">均有基类</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#scrollbar-滚动条">scrollbar（滚动条）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#scroll-rect-滚动矩形">Scroll Rect（滚动矩形）</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#布局">布局</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#content-size-fitter-内容大小适配器">Content Size Fitter（内容大小适配器）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#grid-layout-group-网格布局组">Grid Layout Group（网格布局组）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#vertical-layout-group-垂直布局组">Vertical Layout Group（垂直布局组）</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#ui组合使用">UI组合使用</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#canvas父物体控件">canvas父物体控件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#键盘输入子物体控件">键盘输入子物体控件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#hololens2点击按钮控件">HoloLens2点击按钮控件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#scroll-view-滚动视窗-scroll-rect-scrollbar">scroll view（滚动视窗）：scroll rect + scrollbar</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#其他">其他</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#字体">字体</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#hololens按钮">hololens按钮</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="unity-ui控件" tabindex="-1"><a class="header-anchor" href="#unity-ui控件" aria-hidden="true">#</a> Unity UI控件</h1><h2 id="canvas" tabindex="-1"><a class="header-anchor" href="#canvas" aria-hidden="true">#</a> canvas</h2><ul><li>画布 (Canvas) 是应该容纳所有 UI 元素的区域。画布是一种带有画布组件的游戏对象，所有 UI 元素都必须是此类画布的子项</li><li>画布中的 UI 元素按照它们在 Hierarchy 中显示的顺序绘制（即排列在上面的先绘制，排列在下面的会挡住之前绘制的内容）</li></ul><h4 id="render-mode-渲染模式" tabindex="-1"><a class="header-anchor" href="#render-mode-渲染模式" aria-hidden="true">#</a> render mode（渲染模式）</h4><p>Screen Space - Overlay：此渲染模式将 UI 元素放置于在场景之上渲染的屏幕上。调整屏幕大小或更改分辨率，则画布将自动更改大小来适应</p><p>Screen Space - Camera：在此模式下，画布放置在指定摄像机前面的给定距离处，UI 元素由此摄像机渲染，摄像机设置会影响 UI 的外观</p><p>World Space：将 UI 视为场景中的平面对象进行渲染（MRTK canvas只支持使用这种模式，并且会在运行时自动分配event camera，不能提前添加）</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127145639.png" alt="" loading="lazy"></p><h3 id="canvas-scaler-画布缩放器" tabindex="-1"><a class="header-anchor" href="#canvas-scaler-画布缩放器" aria-hidden="true">#</a> canvas scaler（画布缩放器）</h3><ul><li>Dynamic Pixels Per Unit：用于 UI 中动态创建的位图（如文本）的每单位像素量</li><li>Reference Pixels Per Unit：如果精灵（sprite）具有此“Pixels Per Unit”设置，则精灵中的每个像素将覆盖世界中的一个单位。如果“Reference Pixels Per Unit”设置为 1，则精灵中的“Pixels Per Unit”设置将按原样使用</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127145652.png" alt="" loading="lazy"></p><h3 id="canvas-renderer-画布渲染器" tabindex="-1"><a class="header-anchor" href="#canvas-renderer-画布渲染器" aria-hidden="true">#</a> canvas renderer（画布渲染器）</h3><p>用于渲染画布中包含的图形 UI 对象</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127145707.png" alt="img" loading="lazy"></p><h3 id="canvasutility-script" tabindex="-1"><a class="header-anchor" href="#canvasutility-script" aria-hidden="true">#</a> canvasutility（script）</h3><p>使canvas在MRTK中使用的帮助类</p><h3 id="graphic-raycaster" tabindex="-1"><a class="header-anchor" href="#graphic-raycaster" aria-hidden="true">#</a> Graphic Raycaster</h3><p>挂在 Canvas 下用来检测 UI 输入事件的射线发射器</p><ul><li>ignore reversed graphic：忽略逆转图形，即只在正面时生效，背面时不生效</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127145809.png" alt="img" loading="lazy"></p><h2 id="可视组件" tabindex="-1"><a class="header-anchor" href="#可视组件" aria-hidden="true">#</a> 可视组件</h2><h3 id="text-文本" tabindex="-1"><a class="header-anchor" href="#text-文本" aria-hidden="true">#</a> text（文本）</h3><h3 id="image-图像" tabindex="-1"><a class="header-anchor" href="#image-图像" aria-hidden="true">#</a> image（图像）</h3><ul><li><p>Source Image：表示要显示的图像的纹理（必须作为精灵(sprite)导入→在图片的texture type中更改）</p></li><li><p>image type：</p><ul><li><p>simple：原图拉伸</p><p>preserve aspect：长宽比固定</p></li><li><p>sliced：九宫格模式，即只有九宫格中间部分会被拉伸，边框不拉伸（设置九宫格：图片的sprite editor）</p><p>fill center：是否显示九宫格中间部分</p></li><li><p>tiled：平铺，不拉伸</p></li><li><p>filed：填充，相比simple多一个动画显示效果</p></li></ul></li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127150152.png" alt="img" loading="lazy"></p><h3 id="rect-mask-2d-fast-script-遮罩控件" tabindex="-1"><a class="header-anchor" href="#rect-mask-2d-fast-script-遮罩控件" aria-hidden="true">#</a> rect mask 2D fast（script）（遮罩控件）</h3><p>与mask类似</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127150209.png" alt="img" loading="lazy"></p><h2 id="交互组件" tabindex="-1"><a class="header-anchor" href="#交互组件" aria-hidden="true">#</a> 交互组件</h2><h3 id="均有基类" tabindex="-1"><a class="header-anchor" href="#均有基类" aria-hidden="true">#</a> 均有基类</h3><h4 id="interactible" tabindex="-1"><a class="header-anchor" href="#interactible" aria-hidden="true">#</a> interactible</h4><p>是否接受输入，若为false，则transition也禁用</p><h4 id="transition-过渡" tabindex="-1"><a class="header-anchor" href="#transition-过渡" aria-hidden="true">#</a> transition（过渡）</h4><ul><li><p>none：无过渡效果</p></li><li><p>color tint：根据当前状态更改颜色</p><ul><li>Target Graphic：用于交互组件的图形</li><li>Normal Color：控件的正常颜色</li><li>Highlighted Color：控件突出显示时的颜色</li><li>Pressed Color：控件按下时的颜色</li><li>Disabled Color：控件禁用时的颜色</li><li>Color Multiplier：将每个过渡的着色颜色乘以其值。由此可以创建大于 1 的颜色，从而使基色小于白色（或小于完整 Alpha）的图形元素上的颜色（或 Alpha 通道）变亮</li><li>Fade Duration：从一个状态淡入淡出到另一个状态所需的时间（以秒为单位）</li></ul></li><li><p>sprite swap：根据当前状态显示不同精灵</p></li><li><p>animation：动画</p></li></ul><h4 id="navigation-导航" tabindex="-1"><a class="header-anchor" href="#navigation-导航" aria-hidden="true">#</a> navigation（导航）</h4><ul><li>None：无导航</li><li>Horizontal：水平导航</li><li>Vertical：垂直导航</li><li>Automatic：自动导航</li><li>Explicit：在此模式下，可显式指定不同箭头键将控件导航到的位置</li><li>Visualize：直观显示在场景窗口中设置的导航</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127150511.png" alt="" loading="lazy"></p><h3 id="scrollbar-滚动条" tabindex="-1"><a class="header-anchor" href="#scrollbar-滚动条" aria-hidden="true">#</a> scrollbar（滚动条）</h3><p>属性：</p><ul><li>Handle Rect：用于控件滑动“控制柄”部分的图形</li><li>Direction：拖动控制柄时滚动条值增加的方向。选项包括 Left To Right、Right To Left、Bottom To Top 和 Top To Bottom</li><li>Value：滚动条的初始位置值，范围为 0.0 到 1.0</li><li>Size：控制柄在滚动条内的比例大小，范围为 0.0 到 1.0</li><li>Number Of Steps：滚动条允许的不同滚动位置的数量</li></ul><p>事件：</p><ul><li>on value changed：当用户拖动控制柄时响应，滚动条的当前值可作为 float 参数传递给事件函数</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127150544.png" alt="" loading="lazy"></p><h3 id="scroll-rect-滚动矩形" tabindex="-1"><a class="header-anchor" href="#scroll-rect-滚动矩形" aria-hidden="true">#</a> Scroll Rect（滚动矩形）</h3><p>属性：</p><ul><li><p>Content：这是对需要滚动的 UI 元素（例如大型图像）的矩形变换的引用</p></li><li><p>Horizontal：启用水平滚动</p></li><li><p>Vertical：启用垂直滚动</p></li><li><p>Movement Type：Unrestricted、Elastic 或 Clamped。使用 Elastic 或 Clamped 可强制内容保持在滚动矩形的边界内。Elastic 模式在内容到达滚动矩形边缘时弹回内容</p><p>Elasticity：弹性模式中使用的反弹量</p></li><li><p>Inertia：如果设置 Inertia，则拖动指针再松开时内容将继续移动。如果未设置 Inertia，则只有进行拖动时内容才移动Deceleration Rate：设置 Inertia 的情况下，减速率 (Deceleration Rate) 决定了内容停止移动的速度。速率为 0 将立即停止移动。值为 1 表示移动永不减速</p></li><li><p>Scroll Sensitivity：对滚轮和触控板滚动事件的敏感性</p></li><li><p>Viewport：对作为内容矩形变换父项的视口矩形变换的引用</p></li><li><p>Horizontal Scrollbar：对水平滚动条元素的引用（可选）</p></li><li><p>Vertical Scrollbar：对垂直滚动条元素的引用（可选）</p><p>Visibility：滚动条是否应在不需要时自动隐藏以及（可选）是否还展开视口</p><p>Spacing：滚动条与视口之间的空间</p></li></ul><p>事件：</p><ul><li>On Value Changed：滚动矩形的滚动位置发生变化时调用，可将当前滚动位置作为 Vector2 类型动态参数发送</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127150802.png" alt="" loading="lazy"></p><h2 id="布局" tabindex="-1"><a class="header-anchor" href="#布局" aria-hidden="true">#</a> 布局</h2><h4 id="rect-transform-矩形变换" tabindex="-1"><a class="header-anchor" href="#rect-transform-矩形变换" aria-hidden="true">#</a> rect transform（矩形变换）</h4><p><a href="https://docs.unity.cn/cn/2020.3/Manual/UIBasicLayout.html" target="_blank" rel="noopener noreferrer">https://docs.unity.cn/cn/2020.3/Manual/UIBasicLayout.html<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ul><li>Pos (X, Y, Z)：矩形轴心点相对于锚点的位置。轴心点是矩形旋转所围绕的位置</li><li>Width/Height：矩形的宽度和高度</li><li>Left, Top, Right, Bottom：矩形边缘相对于锚点的位置。可视为由锚点定义的矩形内的填充。当锚点分离时将取代 Pos 和 Width/Height 显示。要访问这些选项，请单击 RectTransform 组件左上方的 Anchor Presets 方框</li><li>Anchors：矩形左下角和右上角的锚点 Min：矩形左下角的锚点，定义为父矩形大小的一个比例。0,0 相当于锚定到父项的左下角，而 1,1 相当于锚定到父项的右上角 Max：矩形右上角的锚点，定义为父矩形大小的一个比例。0,0 相当于锚定到父项的左下角，而 1,1 相当于锚定到父项的右上角</li><li>Pivot：矩形旋转围绕的轴心点的位置，定义为矩形本身大小的一个比例。0,0 相当于左下角，而 1,1 相当于右上角</li><li>Rotation：对象围绕其轴心点沿 X、Y 和 Z 轴的旋转角度（以度为单位）</li><li>Scale：在 X、Y 和 Z 维度中应用于对象的缩放因子</li><li>Blueprint Mode：编辑 RectTransform，就好像它们没有旋转和缩放一样。这也会启用贴靠</li><li>Raw Edit Mode：启用此属性后，编辑轴心和锚点值不会反向调整矩形的位置和大小来使矩形保持在同一个位置</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127150946.png" alt="" loading="lazy"></p><h3 id="content-size-fitter-内容大小适配器" tabindex="-1"><a class="header-anchor" href="#content-size-fitter-内容大小适配器" aria-hidden="true">#</a> Content Size Fitter（内容大小适配器）</h3><ul><li><p>Horizontal Fit：如何控制宽度 Unconstrained：不根据布局元素伸展宽度</p><p>Min Size：根据布局元素的最小宽度来伸展宽度</p><p>Preferred Size：根据布局元素的偏好宽度来伸展宽度</p></li><li><p>Vertical Fit：如何控制高度</p><p>Unconstrained：不根据布局元素伸展高度</p><p>Min Size：根据布局元素的最小高度来伸展高度</p><p>Preferred Size：根据布局元素的偏好高度来伸展高度</p></li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151234.png" alt="" loading="lazy"></p><h3 id="grid-layout-group-网格布局组" tabindex="-1"><a class="header-anchor" href="#grid-layout-group-网格布局组" aria-hidden="true">#</a> Grid Layout Group（网格布局组）</h3><ul><li>Padding：布局组边缘内的填充</li><li>Cell Size：要用于组内每个布局元素的大小</li><li>Spacing：布局元素之间的间距</li><li>Start Corner：第一个元素所在的角</li><li>Start Axis：沿哪个主轴放置元素。Horizontal 将在填充整行后才开始新行。Vertical 将在填充整列后才开始新列</li><li>Child Alignment：用于布局元素的对齐方式（如果这些元素未填满可用空间）</li><li>Constraint：将网格约束为固定数量的行或列以便支持自动布局系统</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151311.png" alt="" loading="lazy"></p><h3 id="vertical-layout-group-垂直布局组" tabindex="-1"><a class="header-anchor" href="#vertical-layout-group-垂直布局组" aria-hidden="true">#</a> Vertical Layout Group（垂直布局组）</h3><ul><li>padding：布局组边缘内的填充</li><li>Spacing：布局元素之间的间距</li><li>Child Alignment：子布局元素的对齐方式</li></ul><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151338.png" alt="" loading="lazy"></p><h2 id="ui组合使用" tabindex="-1"><a class="header-anchor" href="#ui组合使用" aria-hidden="true">#</a> UI组合使用</h2><h3 id="canvas父物体控件" tabindex="-1"><a class="header-anchor" href="#canvas父物体控件" aria-hidden="true">#</a> canvas父物体控件</h3><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151416.png" alt="" loading="lazy"></p><h3 id="键盘输入子物体控件" tabindex="-1"><a class="header-anchor" href="#键盘输入子物体控件" aria-hidden="true">#</a> 键盘输入子物体控件</h3><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151424.png" alt="" loading="lazy"></p><h3 id="hololens2点击按钮控件" tabindex="-1"><a class="header-anchor" href="#hololens2点击按钮控件" aria-hidden="true">#</a> HoloLens2点击按钮控件</h3><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151432.png" alt="" loading="lazy"></p><p>PhysicalPressEventRouter作用：将PressableButton的事件路由到Interactable，允许通过物理触摸调用Interactable的OnPointerClicked方法</p><h3 id="scroll-view-滚动视窗-scroll-rect-scrollbar" tabindex="-1"><a class="header-anchor" href="#scroll-view-滚动视窗-scroll-rect-scrollbar" aria-hidden="true">#</a> scroll view（滚动视窗）：scroll rect + scrollbar</h3><p>滚动视窗中的重要元素包括视窗viewport、滚动内容content以及可选的一个或两个滚动条scrollbar</p><ul><li>根游戏对象scroll view具有滚动矩形scroll rect组件</li><li>视窗viewport具有遮罩mask组件。视窗可以是根游戏对象，也可以是作为根的子项的单独游戏对象。如果使用自动隐藏的滚动条，则视窗viewport必须是子项。需要在滚动矩形scroll rect的 Viewport 属性中引用视窗矩形变换即viewport的rect transform</li><li>所有滚动内容必须是作为视窗viewport子项的单个内容游戏对象content的子项。需要在滚动矩形scroll rect的 Content 属性中引用内容矩形变换即content的rect transform</li><li>滚动条scrollbar（如果使用）是根游戏对象的子项</li></ul><p>下图显示了视口是滚动视图根节点的子项的设置。使用 GameObject &gt; UI &gt; Scroll View 菜单选项时，默认情况下会采用此设置</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151503.png" alt="" loading="lazy"></p><h2 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h2><h3 id="字体" tabindex="-1"><a class="header-anchor" href="#字体" aria-hidden="true">#</a> 字体</h3><p>source font file：字体（可在C:\Windows\Fonts中选择 or <a href="https://www.fonts.net.cn/" target="_blank" rel="noopener noreferrer">下载<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>）</p><p>character set：字库（缺少的字在字库中添加后更新即可）</p><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151530.png" alt="" loading="lazy"></p><h3 id="hololens按钮" tabindex="-1"><a class="header-anchor" href="#hololens按钮" aria-hidden="true">#</a> hololens按钮</h3><h4 id="更改图标icon" tabindex="-1"><a class="header-anchor" href="#更改图标icon" aria-hidden="true">#</a> 更改图标icon</h4><ol><li>创建IconSet：</li></ol><p><img src="https://cdn.jsdelivr.net/gh/lnitia/MyPictures@main/blogpictures/20240127151607.png" alt="" loading="lazy"></p><ol start="2"><li>在IconSet中添加图标图片</li></ol></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1776568708@qq.com">lnitia</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a aria-label="调试解决通过webRTC连接unity画面到前端时产生的问题" class="vp-link nav-link prev nav-link prev" href="/others/unity/03qindao.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon iconfont icon-debug" style=""></span>调试解决通过webRTC连接unity画面到前端时产生的问题</div></a><a aria-label="Unity插件" class="vp-link nav-link next nav-link next" href="/others/unity/05chajian.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Unity插件<span class="font-icon icon iconfont icon-list" style=""></span></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2024 lnitia</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-Hd2ZdvPx.js" defer></script>
  </body>
</html>
