<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="http://xlinwork.online/demo/disable.html"><meta property="og:site_name" content="lnitia's blog"><meta property="og:title" content="布局与功能禁用"><meta property="og:description" content="你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-02-01T06:53:41.000Z"><meta property="article:author" content="lnitia"><meta property="article:tag" content="禁用"><meta property="article:modified_time" content="2024-02-01T06:53:41.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"布局与功能禁用","description":"你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。"}</script><link rel="icon" href="/favicon.ico"><title>布局与功能禁用 | lnitia's blog</title><meta name="description" content="你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。">
    <link rel="preload" href="/assets/style-mDhVCYGA.css" as="style"><link rel="stylesheet" href="/assets/style-mDhVCYGA.css">
    <link rel="modulepreload" href="/assets/app-Hd2ZdvPx.js"><link rel="modulepreload" href="/assets/disable.html-8r8IKxhn.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js"><link rel="modulepreload" href="/assets/disable.html-ol1bDEQ4.js">
    <link rel="prefetch" href="/assets/intro.html-MNCA8D8W.js" as="script"><link rel="prefetch" href="/assets/index.html-LGUf7B5l.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-hrj5jFpg.js" as="script"><link rel="prefetch" href="/assets/layout.html-hmICMtTr.js" as="script"><link rel="prefetch" href="/assets/markdown.html-obnfmdcL.js" as="script"><link rel="prefetch" href="/assets/page.html-3hSO-t1I.js" as="script"><link rel="prefetch" href="/assets/index.html-Y3P8qVMB.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-9RKomPn9.js" as="script"><link rel="prefetch" href="/assets/01qd.html-GvDkY82m.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-TPpQ-KJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-4mUrfSJD.js" as="script"><link rel="prefetch" href="/assets/http.html-mMD9Inqm.js" as="script"><link rel="prefetch" href="/assets/index.html-ccGdPFUs.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-YBmYUm14.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-PCNJiKQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-vbL2EMAG.js" as="script"><link rel="prefetch" href="/assets/01css.html-iOzdW2PF.js" as="script"><link rel="prefetch" href="/assets/index.html-NiIc_8rg.js" as="script"><link rel="prefetch" href="/assets/01html.html-j8R6QnRv.js" as="script"><link rel="prefetch" href="/assets/index.html-WBTSfh2P.js" as="script"><link rel="prefetch" href="/assets/01js.html-otSg8Jei.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-WOs_0S2K.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-tU3dkpna.js" as="script"><link rel="prefetch" href="/assets/index.html--chWvKSw.js" as="script"><link rel="prefetch" href="/assets/index.html-q51kb8c7.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk1ZI9A.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-uE5Dj77E.js" as="script"><link rel="prefetch" href="/assets/index.html-sVHvsddG.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-DZ9v008L.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-J93Tv6Au.js" as="script"><link rel="prefetch" href="/assets/index.html-IOBQ-VEU.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-sre7eDio.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-P4SBX3Xo.js" as="script"><link rel="prefetch" href="/assets/03physics.html-3Ygh4yhv.js" as="script"><link rel="prefetch" href="/assets/index.html-HV_FRTf2.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-HFKkwpxr.js" as="script"><link rel="prefetch" href="/assets/02collision.html-R9JzOhNW.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-ZZ_-B2rf.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-7vdaiKcL.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-iyO4LONX.js" as="script"><link rel="prefetch" href="/assets/index.html-K0BJr0K3.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-o3vAlt5B.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-A52h7JBH.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-wyKRETOD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-GhohVchy.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dbgRXgwt.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-Ctg4I0zW.js" as="script"><link rel="prefetch" href="/assets/08.React.html-D7o4UuyC.js" as="script"><link rel="prefetch" href="/assets/404.html-AXGP3KKf.js" as="script"><link rel="prefetch" href="/assets/index.html-TIj6EP0V.js" as="script"><link rel="prefetch" href="/assets/index.html-5iVahKSg.js" as="script"><link rel="prefetch" href="/assets/index.html-u8IjyF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-nh57WXTu.js" as="script"><link rel="prefetch" href="/assets/index.html-wLExapr2.js" as="script"><link rel="prefetch" href="/assets/index.html-fYrmlskX.js" as="script"><link rel="prefetch" href="/assets/index.html-dNKNWLSa.js" as="script"><link rel="prefetch" href="/assets/index.html-9HuQOUS-.js" as="script"><link rel="prefetch" href="/assets/index.html-czRsXsG2.js" as="script"><link rel="prefetch" href="/assets/index.html-th-hoIu1.js" as="script"><link rel="prefetch" href="/assets/index.html-fKurov7S.js" as="script"><link rel="prefetch" href="/assets/index.html-ox1oU1Jz.js" as="script"><link rel="prefetch" href="/assets/index.html-o5hAoseB.js" as="script"><link rel="prefetch" href="/assets/index.html-ZDnx-MIf.js" as="script"><link rel="prefetch" href="/assets/index.html-uPxftMf5.js" as="script"><link rel="prefetch" href="/assets/index.html-T546BZ17.js" as="script"><link rel="prefetch" href="/assets/index.html-D24XtyDt.js" as="script"><link rel="prefetch" href="/assets/index.html-3LZymyxG.js" as="script"><link rel="prefetch" href="/assets/index.html-oRbpcuxo.js" as="script"><link rel="prefetch" href="/assets/index.html-tyJm_KwA.js" as="script"><link rel="prefetch" href="/assets/index.html-44lzSoGP.js" as="script"><link rel="prefetch" href="/assets/index.html-6-2zTXMT.js" as="script"><link rel="prefetch" href="/assets/index.html-Nyeusx8U.js" as="script"><link rel="prefetch" href="/assets/index.html-86KR5csv.js" as="script"><link rel="prefetch" href="/assets/index.html-1rb6iUYa.js" as="script"><link rel="prefetch" href="/assets/index.html-FOTCIHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-WfwyirTP.js" as="script"><link rel="prefetch" href="/assets/index.html-IQInezY1.js" as="script"><link rel="prefetch" href="/assets/index.html-tmfjNC7g.js" as="script"><link rel="prefetch" href="/assets/index.html-wh1RXKpJ.js" as="script"><link rel="prefetch" href="/assets/index.html-9fP2IQ9c.js" as="script"><link rel="prefetch" href="/assets/index.html-VmSO8Czu.js" as="script"><link rel="prefetch" href="/assets/index.html-lbAUrDtz.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Vzr3RC.js" as="script"><link rel="prefetch" href="/assets/index.html-mIZQpNmT.js" as="script"><link rel="prefetch" href="/assets/index.html-QfBZbYS0.js" as="script"><link rel="prefetch" href="/assets/index.html-pwyaJ8Ck.js" as="script"><link rel="prefetch" href="/assets/index.html-IorDW1mE.js" as="script"><link rel="prefetch" href="/assets/index.html-k9peFaSw.js" as="script"><link rel="prefetch" href="/assets/index.html-8eQ0He4M.js" as="script"><link rel="prefetch" href="/assets/index.html-7sNJN2Pv.js" as="script"><link rel="prefetch" href="/assets/intro.html-3oxNOdyA.js" as="script"><link rel="prefetch" href="/assets/index.html-VnnOfftf.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-UfmbJmib.js" as="script"><link rel="prefetch" href="/assets/layout.html-HToUjWaB.js" as="script"><link rel="prefetch" href="/assets/markdown.html-uA98BAhq.js" as="script"><link rel="prefetch" href="/assets/page.html-zbgui2sO.js" as="script"><link rel="prefetch" href="/assets/index.html-9J1G8ZsW.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-g5_-TaDw.js" as="script"><link rel="prefetch" href="/assets/01qd.html-h0siLjR7.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-efmN-ADK.js" as="script"><link rel="prefetch" href="/assets/index.html-fup96B_n.js" as="script"><link rel="prefetch" href="/assets/http.html-l49UhN1K.js" as="script"><link rel="prefetch" href="/assets/index.html-3ieW6_jU.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-cG8oIgTV.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-a7rGRwL_.js" as="script"><link rel="prefetch" href="/assets/index.html-1aJTX6L2.js" as="script"><link rel="prefetch" href="/assets/01css.html-YgoZehF1.js" as="script"><link rel="prefetch" href="/assets/index.html-qSUSl1Pa.js" as="script"><link rel="prefetch" href="/assets/01html.html-tkSM1U9h.js" as="script"><link rel="prefetch" href="/assets/index.html-9xVWJeW_.js" as="script"><link rel="prefetch" href="/assets/01js.html-Y_flHm0R.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-DLXxoe7t.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-yWovnjUb.js" as="script"><link rel="prefetch" href="/assets/index.html-SZKJKoHj.js" as="script"><link rel="prefetch" href="/assets/index.html-oBbBMwoa.js" as="script"><link rel="prefetch" href="/assets/index.html-3gmliPzu.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-dH2CX9wu.js" as="script"><link rel="prefetch" href="/assets/index.html-wQaHHhbL.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-fHx3yl6t.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-ImgL5JJH.js" as="script"><link rel="prefetch" href="/assets/index.html-Mr-8ct8y.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-vB45s2ey.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-JSpbNEB2.js" as="script"><link rel="prefetch" href="/assets/03physics.html-ANzIz321.js" as="script"><link rel="prefetch" href="/assets/index.html-mGGV52HX.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-0C4QSIbj.js" as="script"><link rel="prefetch" href="/assets/02collision.html-76dU2K8W.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-eNK-fN7w.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-LTUzJFyp.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-QeiZVeuL.js" as="script"><link rel="prefetch" href="/assets/index.html-HQ7LDn0a.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-1IZ9eq2c.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-1IOwQvC4.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-hygjvOLD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-giwbHzdb.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dS3keKQB.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-IIdkOUp3.js" as="script"><link rel="prefetch" href="/assets/08.React.html-K1JzAhYF.js" as="script"><link rel="prefetch" href="/assets/404.html-1D1wr2BC.js" as="script"><link rel="prefetch" href="/assets/index.html-o2izgu9c.js" as="script"><link rel="prefetch" href="/assets/index.html-6quPJ12Z.js" as="script"><link rel="prefetch" href="/assets/index.html-M_h9MZXx.js" as="script"><link rel="prefetch" href="/assets/index.html-pmjOo_L-.js" as="script"><link rel="prefetch" href="/assets/index.html-Z1oVOfxf.js" as="script"><link rel="prefetch" href="/assets/index.html-Koq_CZu2.js" as="script"><link rel="prefetch" href="/assets/index.html--lwuy7MJ.js" as="script"><link rel="prefetch" href="/assets/index.html-fzd0bLEw.js" as="script"><link rel="prefetch" href="/assets/index.html-zC9OttFM.js" as="script"><link rel="prefetch" href="/assets/index.html-VrZgVhb0.js" as="script"><link rel="prefetch" href="/assets/index.html-_F9rUFTO.js" as="script"><link rel="prefetch" href="/assets/index.html-FLFDc9FO.js" as="script"><link rel="prefetch" href="/assets/index.html-aF9TLbrW.js" as="script"><link rel="prefetch" href="/assets/index.html-yCP0UcRX.js" as="script"><link rel="prefetch" href="/assets/index.html-bIzSAdwC.js" as="script"><link rel="prefetch" href="/assets/index.html-FI3uS-5Y.js" as="script"><link rel="prefetch" href="/assets/index.html-z_zxneQy.js" as="script"><link rel="prefetch" href="/assets/index.html-cm8nQKEB.js" as="script"><link rel="prefetch" href="/assets/index.html-J9niqOx-.js" as="script"><link rel="prefetch" href="/assets/index.html-zhBljKN3.js" as="script"><link rel="prefetch" href="/assets/index.html-cMp3EE3D.js" as="script"><link rel="prefetch" href="/assets/index.html-knCGxqZi.js" as="script"><link rel="prefetch" href="/assets/index.html-WExa14p2.js" as="script"><link rel="prefetch" href="/assets/index.html-b6kMGZ9x.js" as="script"><link rel="prefetch" href="/assets/index.html-canjpdvp.js" as="script"><link rel="prefetch" href="/assets/index.html-T5akTcPL.js" as="script"><link rel="prefetch" href="/assets/index.html-wMKihYjz.js" as="script"><link rel="prefetch" href="/assets/index.html-mPivylHt.js" as="script"><link rel="prefetch" href="/assets/index.html-Ek5SKZkz.js" as="script"><link rel="prefetch" href="/assets/index.html-nKSMX5J8.js" as="script"><link rel="prefetch" href="/assets/index.html-KMWOKWC4.js" as="script"><link rel="prefetch" href="/assets/index.html-qomQOzBR.js" as="script"><link rel="prefetch" href="/assets/index.html-nB4jsGxc.js" as="script"><link rel="prefetch" href="/assets/index.html-utBzT9cN.js" as="script"><link rel="prefetch" href="/assets/index.html-ihkbYXBV.js" as="script"><link rel="prefetch" href="/assets/index.html-NaMmi1TG.js" as="script"><link rel="prefetch" href="/assets/index.html-ZmdCXgYM.js" as="script"><link rel="prefetch" href="/assets/index.html-i3C491tf.js" as="script"><link rel="prefetch" href="/assets/index.html-QFAKgDUd.js" as="script"><link rel="prefetch" href="/assets/index.html-jWkQ12OW.js" as="script"><link rel="prefetch" href="/assets/index.html-k4i0Nt1w.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-08_zHRDQ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-FL65YqLn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-navbar no-sidebar has-toc"><!----><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon iconfont icon-gears" style=""></span>布局与功能禁用</h1><!----><hr></div><!----><!--[--><!----><!--]--><div class="theme-hope-content"><p>你可以通过设置页面的 Frontmatter，在页面禁用功能与布局。</p><!-- more --><p>本页面就是一个示例，禁用了如下功能:</p><ul><li>导航栏</li><li>侧边栏</li><li>路径导航</li><li>页面信息</li><li>贡献者</li><li>编辑此页链接</li><li>更新时间</li><li>上一篇/下一篇 链接</li><li>评论</li><li>页脚</li><li>返回顶部按钮</li></ul></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><!----></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-Hd2ZdvPx.js" defer></script>
  </body>
</html>
