<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="http://xlinwork.online/demo/markdown.html"><meta property="og:site_name" content="lnitia's blog"><meta property="og:title" content="Markdown 展示"><meta property="og:description" content="VuePress 主要从 Markdown 文件生成页面。因此，你可以使用它轻松生成文档或博客站点。 你应该创建和编写 Markdown 文件，以便 VuePress 可以根据文件结构将它们转换为不同的页面。"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-02-01T06:53:41.000Z"><meta property="article:author" content="lnitia"><meta property="article:tag" content="Markdown"><meta property="article:modified_time" content="2024-02-01T06:53:41.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Markdown 展示","description":"VuePress 主要从 Markdown 文件生成页面。因此，你可以使用它轻松生成文档或博客站点。 你应该创建和编写 Markdown 文件，以便 VuePress 可以根据文件结构将它们转换为不同的页面。"}</script><link rel="icon" href="/favicon.ico"><title>Markdown 展示 | lnitia's blog</title><meta name="description" content="VuePress 主要从 Markdown 文件生成页面。因此，你可以使用它轻松生成文档或博客站点。 你应该创建和编写 Markdown 文件，以便 VuePress 可以根据文件结构将它们转换为不同的页面。">
    <link rel="preload" href="/assets/style-mDhVCYGA.css" as="style"><link rel="stylesheet" href="/assets/style-mDhVCYGA.css">
    <link rel="modulepreload" href="/assets/app-Hd2ZdvPx.js"><link rel="modulepreload" href="/assets/markdown.html-obnfmdcL.js"><link rel="modulepreload" href="/assets/markdown.html-uA98BAhq.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js">
    <link rel="prefetch" href="/assets/intro.html-MNCA8D8W.js" as="script"><link rel="prefetch" href="/assets/index.html-LGUf7B5l.js" as="script"><link rel="prefetch" href="/assets/disable.html-ol1bDEQ4.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-hrj5jFpg.js" as="script"><link rel="prefetch" href="/assets/layout.html-hmICMtTr.js" as="script"><link rel="prefetch" href="/assets/page.html-3hSO-t1I.js" as="script"><link rel="prefetch" href="/assets/index.html-Y3P8qVMB.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-9RKomPn9.js" as="script"><link rel="prefetch" href="/assets/01qd.html-GvDkY82m.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-TPpQ-KJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-4mUrfSJD.js" as="script"><link rel="prefetch" href="/assets/http.html-mMD9Inqm.js" as="script"><link rel="prefetch" href="/assets/index.html-ccGdPFUs.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-YBmYUm14.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-PCNJiKQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-vbL2EMAG.js" as="script"><link rel="prefetch" href="/assets/01css.html-iOzdW2PF.js" as="script"><link rel="prefetch" href="/assets/index.html-NiIc_8rg.js" as="script"><link rel="prefetch" href="/assets/01html.html-j8R6QnRv.js" as="script"><link rel="prefetch" href="/assets/index.html-WBTSfh2P.js" as="script"><link rel="prefetch" href="/assets/01js.html-otSg8Jei.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-WOs_0S2K.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-tU3dkpna.js" as="script"><link rel="prefetch" href="/assets/index.html--chWvKSw.js" as="script"><link rel="prefetch" href="/assets/index.html-q51kb8c7.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk1ZI9A.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-uE5Dj77E.js" as="script"><link rel="prefetch" href="/assets/index.html-sVHvsddG.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-DZ9v008L.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-J93Tv6Au.js" as="script"><link rel="prefetch" href="/assets/index.html-IOBQ-VEU.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-sre7eDio.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-P4SBX3Xo.js" as="script"><link rel="prefetch" href="/assets/03physics.html-3Ygh4yhv.js" as="script"><link rel="prefetch" href="/assets/index.html-HV_FRTf2.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-HFKkwpxr.js" as="script"><link rel="prefetch" href="/assets/02collision.html-R9JzOhNW.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-ZZ_-B2rf.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-7vdaiKcL.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-iyO4LONX.js" as="script"><link rel="prefetch" href="/assets/index.html-K0BJr0K3.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-o3vAlt5B.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-A52h7JBH.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-wyKRETOD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-GhohVchy.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dbgRXgwt.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-Ctg4I0zW.js" as="script"><link rel="prefetch" href="/assets/08.React.html-D7o4UuyC.js" as="script"><link rel="prefetch" href="/assets/404.html-AXGP3KKf.js" as="script"><link rel="prefetch" href="/assets/index.html-TIj6EP0V.js" as="script"><link rel="prefetch" href="/assets/index.html-5iVahKSg.js" as="script"><link rel="prefetch" href="/assets/index.html-u8IjyF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-nh57WXTu.js" as="script"><link rel="prefetch" href="/assets/index.html-wLExapr2.js" as="script"><link rel="prefetch" href="/assets/index.html-fYrmlskX.js" as="script"><link rel="prefetch" href="/assets/index.html-dNKNWLSa.js" as="script"><link rel="prefetch" href="/assets/index.html-9HuQOUS-.js" as="script"><link rel="prefetch" href="/assets/index.html-czRsXsG2.js" as="script"><link rel="prefetch" href="/assets/index.html-th-hoIu1.js" as="script"><link rel="prefetch" href="/assets/index.html-fKurov7S.js" as="script"><link rel="prefetch" href="/assets/index.html-ox1oU1Jz.js" as="script"><link rel="prefetch" href="/assets/index.html-o5hAoseB.js" as="script"><link rel="prefetch" href="/assets/index.html-ZDnx-MIf.js" as="script"><link rel="prefetch" href="/assets/index.html-uPxftMf5.js" as="script"><link rel="prefetch" href="/assets/index.html-T546BZ17.js" as="script"><link rel="prefetch" href="/assets/index.html-D24XtyDt.js" as="script"><link rel="prefetch" href="/assets/index.html-3LZymyxG.js" as="script"><link rel="prefetch" href="/assets/index.html-oRbpcuxo.js" as="script"><link rel="prefetch" href="/assets/index.html-tyJm_KwA.js" as="script"><link rel="prefetch" href="/assets/index.html-44lzSoGP.js" as="script"><link rel="prefetch" href="/assets/index.html-6-2zTXMT.js" as="script"><link rel="prefetch" href="/assets/index.html-Nyeusx8U.js" as="script"><link rel="prefetch" href="/assets/index.html-86KR5csv.js" as="script"><link rel="prefetch" href="/assets/index.html-1rb6iUYa.js" as="script"><link rel="prefetch" href="/assets/index.html-FOTCIHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-WfwyirTP.js" as="script"><link rel="prefetch" href="/assets/index.html-IQInezY1.js" as="script"><link rel="prefetch" href="/assets/index.html-tmfjNC7g.js" as="script"><link rel="prefetch" href="/assets/index.html-wh1RXKpJ.js" as="script"><link rel="prefetch" href="/assets/index.html-9fP2IQ9c.js" as="script"><link rel="prefetch" href="/assets/index.html-VmSO8Czu.js" as="script"><link rel="prefetch" href="/assets/index.html-lbAUrDtz.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Vzr3RC.js" as="script"><link rel="prefetch" href="/assets/index.html-mIZQpNmT.js" as="script"><link rel="prefetch" href="/assets/index.html-QfBZbYS0.js" as="script"><link rel="prefetch" href="/assets/index.html-pwyaJ8Ck.js" as="script"><link rel="prefetch" href="/assets/index.html-IorDW1mE.js" as="script"><link rel="prefetch" href="/assets/index.html-k9peFaSw.js" as="script"><link rel="prefetch" href="/assets/index.html-8eQ0He4M.js" as="script"><link rel="prefetch" href="/assets/index.html-7sNJN2Pv.js" as="script"><link rel="prefetch" href="/assets/intro.html-3oxNOdyA.js" as="script"><link rel="prefetch" href="/assets/index.html-VnnOfftf.js" as="script"><link rel="prefetch" href="/assets/disable.html-8r8IKxhn.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-UfmbJmib.js" as="script"><link rel="prefetch" href="/assets/layout.html-HToUjWaB.js" as="script"><link rel="prefetch" href="/assets/page.html-zbgui2sO.js" as="script"><link rel="prefetch" href="/assets/index.html-9J1G8ZsW.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-g5_-TaDw.js" as="script"><link rel="prefetch" href="/assets/01qd.html-h0siLjR7.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-efmN-ADK.js" as="script"><link rel="prefetch" href="/assets/index.html-fup96B_n.js" as="script"><link rel="prefetch" href="/assets/http.html-l49UhN1K.js" as="script"><link rel="prefetch" href="/assets/index.html-3ieW6_jU.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-cG8oIgTV.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-a7rGRwL_.js" as="script"><link rel="prefetch" href="/assets/index.html-1aJTX6L2.js" as="script"><link rel="prefetch" href="/assets/01css.html-YgoZehF1.js" as="script"><link rel="prefetch" href="/assets/index.html-qSUSl1Pa.js" as="script"><link rel="prefetch" href="/assets/01html.html-tkSM1U9h.js" as="script"><link rel="prefetch" href="/assets/index.html-9xVWJeW_.js" as="script"><link rel="prefetch" href="/assets/01js.html-Y_flHm0R.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-DLXxoe7t.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-yWovnjUb.js" as="script"><link rel="prefetch" href="/assets/index.html-SZKJKoHj.js" as="script"><link rel="prefetch" href="/assets/index.html-oBbBMwoa.js" as="script"><link rel="prefetch" href="/assets/index.html-3gmliPzu.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-dH2CX9wu.js" as="script"><link rel="prefetch" href="/assets/index.html-wQaHHhbL.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-fHx3yl6t.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-ImgL5JJH.js" as="script"><link rel="prefetch" href="/assets/index.html-Mr-8ct8y.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-vB45s2ey.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-JSpbNEB2.js" as="script"><link rel="prefetch" href="/assets/03physics.html-ANzIz321.js" as="script"><link rel="prefetch" href="/assets/index.html-mGGV52HX.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-0C4QSIbj.js" as="script"><link rel="prefetch" href="/assets/02collision.html-76dU2K8W.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-eNK-fN7w.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-LTUzJFyp.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-QeiZVeuL.js" as="script"><link rel="prefetch" href="/assets/index.html-HQ7LDn0a.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-1IZ9eq2c.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-1IOwQvC4.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-hygjvOLD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-giwbHzdb.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dS3keKQB.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-IIdkOUp3.js" as="script"><link rel="prefetch" href="/assets/08.React.html-K1JzAhYF.js" as="script"><link rel="prefetch" href="/assets/404.html-1D1wr2BC.js" as="script"><link rel="prefetch" href="/assets/index.html-o2izgu9c.js" as="script"><link rel="prefetch" href="/assets/index.html-6quPJ12Z.js" as="script"><link rel="prefetch" href="/assets/index.html-M_h9MZXx.js" as="script"><link rel="prefetch" href="/assets/index.html-pmjOo_L-.js" as="script"><link rel="prefetch" href="/assets/index.html-Z1oVOfxf.js" as="script"><link rel="prefetch" href="/assets/index.html-Koq_CZu2.js" as="script"><link rel="prefetch" href="/assets/index.html--lwuy7MJ.js" as="script"><link rel="prefetch" href="/assets/index.html-fzd0bLEw.js" as="script"><link rel="prefetch" href="/assets/index.html-zC9OttFM.js" as="script"><link rel="prefetch" href="/assets/index.html-VrZgVhb0.js" as="script"><link rel="prefetch" href="/assets/index.html-_F9rUFTO.js" as="script"><link rel="prefetch" href="/assets/index.html-FLFDc9FO.js" as="script"><link rel="prefetch" href="/assets/index.html-aF9TLbrW.js" as="script"><link rel="prefetch" href="/assets/index.html-yCP0UcRX.js" as="script"><link rel="prefetch" href="/assets/index.html-bIzSAdwC.js" as="script"><link rel="prefetch" href="/assets/index.html-FI3uS-5Y.js" as="script"><link rel="prefetch" href="/assets/index.html-z_zxneQy.js" as="script"><link rel="prefetch" href="/assets/index.html-cm8nQKEB.js" as="script"><link rel="prefetch" href="/assets/index.html-J9niqOx-.js" as="script"><link rel="prefetch" href="/assets/index.html-zhBljKN3.js" as="script"><link rel="prefetch" href="/assets/index.html-cMp3EE3D.js" as="script"><link rel="prefetch" href="/assets/index.html-knCGxqZi.js" as="script"><link rel="prefetch" href="/assets/index.html-WExa14p2.js" as="script"><link rel="prefetch" href="/assets/index.html-b6kMGZ9x.js" as="script"><link rel="prefetch" href="/assets/index.html-canjpdvp.js" as="script"><link rel="prefetch" href="/assets/index.html-T5akTcPL.js" as="script"><link rel="prefetch" href="/assets/index.html-wMKihYjz.js" as="script"><link rel="prefetch" href="/assets/index.html-mPivylHt.js" as="script"><link rel="prefetch" href="/assets/index.html-Ek5SKZkz.js" as="script"><link rel="prefetch" href="/assets/index.html-nKSMX5J8.js" as="script"><link rel="prefetch" href="/assets/index.html-KMWOKWC4.js" as="script"><link rel="prefetch" href="/assets/index.html-qomQOzBR.js" as="script"><link rel="prefetch" href="/assets/index.html-nB4jsGxc.js" as="script"><link rel="prefetch" href="/assets/index.html-utBzT9cN.js" as="script"><link rel="prefetch" href="/assets/index.html-ihkbYXBV.js" as="script"><link rel="prefetch" href="/assets/index.html-NaMmi1TG.js" as="script"><link rel="prefetch" href="/assets/index.html-ZmdCXgYM.js" as="script"><link rel="prefetch" href="/assets/index.html-i3C491tf.js" as="script"><link rel="prefetch" href="/assets/index.html-QFAKgDUd.js" as="script"><link rel="prefetch" href="/assets/index.html-jWkQ12OW.js" as="script"><link rel="prefetch" href="/assets/index.html-k4i0Nt1w.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-08_zHRDQ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-FL65YqLn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo light" src="/touxiang.png" aria-hidden><img class="vp-nav-logo dark" src="/touxiangdark.png" aria-hidden><span class="vp-site-name hide-in-pad">lnitia&#39;s blog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="主页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="html" class="vp-link nav-link nav-link" href="/frontend/html.html"><span class="font-icon icon iconfont icon-html5" style=""></span>html<!----></a></li><li class="dropdown-item"><a aria-label="css" class="vp-link nav-link nav-link" href="/frontend/css.html"><span class="font-icon icon iconfont icon-css3" style=""></span>css<!----></a></li><li class="dropdown-item"><a aria-label="js" class="vp-link nav-link nav-link" href="/frontend/js.html"><span class="font-icon icon iconfont icon-javascript" style=""></span>js<!----></a></li><li class="dropdown-item"><a aria-label="vue" class="vp-link nav-link nav-link" href="/frontend/vue.html"><span class="font-icon icon iconfont icon-vuejs" style=""></span>vue<!----></a></li><li class="dropdown-item"><a aria-label="react" class="vp-link nav-link nav-link" href="/frontend/react.html"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li><li class="dropdown-item"><a aria-label="others" class="vp-link nav-link nav-link" href="/frontend/others.html"><span class="font-icon icon iconfont icon-folder" style=""></span>others<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="基础"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="数据结构" class="vp-link nav-link nav-link" href="/basics/data%20structure/"><span class="font-icon icon iconfont icon-data" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a aria-label="计算机网络" class="vp-link nav-link nav-link" href="/basics/computer%20network/"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="其他"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>其他</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="混合现实" class="vp-link nav-link nav-link" href="/others/mixedreality.html"><span class="font-icon icon iconfont icon-hololens" style=""></span>混合现实<!----></a></li><li class="dropdown-item"><a aria-label="unity" class="vp-link nav-link nav-link" href="/others/unity.html"><span class="font-icon icon iconfont icon-unity" style=""></span>unity<!----></a></li><li class="dropdown-item"><a aria-label="后端" class="vp-link nav-link nav-link" href="/others/backend.html"><span class="font-icon icon iconfont icon-houduan" style=""></span>后端<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="项目" class="vp-link nav-link nav-link" href="/projects/"><span class="font-icon icon iconfont icon-book" style=""></span>项目<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/lnitia" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="前端" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/frontend/"><!---->前端<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-html5" style=""></span><span class="vp-sidebar-title">1. html相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-css3" style=""></span><span class="vp-sidebar-title">2. css相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-javascript" style=""></span><span class="vp-sidebar-title">3. js相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-vuejs" style=""></span><span class="vp-sidebar-title">4. vue相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-react" style=""></span><span class="vp-sidebar-title">5. react相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-folder" style=""></span><span class="vp-sidebar-title">6. 其他前端相关内容</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="基础" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/basics/"><!---->基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-data" style=""></span><span class="vp-sidebar-title">1. 数据结构</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-network" style=""></span><span class="vp-sidebar-title">2. 计算机网络</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="其他" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/others/"><!---->其他<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-hololens" style=""></span><span class="vp-sidebar-title">1. 混合现实&amp;HoloLens相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-unity" style=""></span><span class="vp-sidebar-title">2. unity3D &amp; C#</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-houduan" style=""></span><span class="vp-sidebar-title">3. 后端相关</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="项目" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/projects/"><!---->项目<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="铁道车辆动力学仿真系统前后模块开发" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/01qd.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>铁道车辆动力学仿真系统前后模块开发<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Uni框架仿写网易云音乐小程序及H5app" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/02wyy.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Uni框架仿写网易云音乐小程序及H5app<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon iconfont icon-fab fa-markdown" style=""></span>Markdown 展示</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="http://xlinwork.online" target="_blank" rel="noopener noreferrer">lnitia</a></span><span property="author" content="lnitia"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-02-01T06:53:41.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category3" role>使用指南</span><!--]--><meta property="articleSection" content="使用指南"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag1" role>Markdown</span><!--]--><meta property="keywords" content="Markdown"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#markdown-介绍">Markdown 介绍</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#markdown-配置">Markdown 配置</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#markdown-扩展">Markdown 扩展</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#vuepress-扩展">VuePress 扩展</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#主题扩展">主题扩展</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#图片增强">图片增强</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><p>VuePress 主要从 Markdown 文件生成页面。因此，你可以使用它轻松生成文档或博客站点。</p><p>你应该创建和编写 Markdown 文件，以便 VuePress 可以根据文件结构将它们转换为不同的页面。</p><!-- more --><h2 id="markdown-介绍" tabindex="-1"><a class="header-anchor" href="#markdown-介绍" aria-hidden="true">#</a> Markdown 介绍</h2><p>如果你是一个新手，还不会编写 Markdown，请先阅读 <a href="https://theme-hope.vuejs.press/zh/cookbook/markdown/" target="_blank" rel="noopener noreferrer">Markdown 介绍<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 和 <a href="https://theme-hope.vuejs.press/zh/cookbook/markdown/demo.html" target="_blank" rel="noopener noreferrer">Markdown 演示<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h2 id="markdown-配置" tabindex="-1"><a class="header-anchor" href="#markdown-配置" aria-hidden="true">#</a> Markdown 配置</h2><p>VuePress 通过 Frontmatter 为每个 Markdown 页面引入配置。</p><div class="hint-container info"><p class="hint-container-title">相关信息</p><p>Frontmatter 是 VuePress 中很重要的一个概念，如果你不了解它，你需要阅读 <a href="https://theme-hope.vuejs.press/zh/cookbook/vuepress/page.html#front-matter" target="_blank" rel="noopener noreferrer">Frontmatter 介绍<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p></div><h2 id="markdown-扩展" tabindex="-1"><a class="header-anchor" href="#markdown-扩展" aria-hidden="true">#</a> Markdown 扩展</h2><p>VuePress 会使用 <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 来解析 Markdown 内容，因此可以借助于 markdown-it 插件来实现 <a href="https://github.com/markdown-it/markdown-it#syntax-extensions" target="_blank" rel="noopener noreferrer">语法扩展<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 。</p><h3 id="vuepress-扩展" tabindex="-1"><a class="header-anchor" href="#vuepress-扩展" aria-hidden="true">#</a> VuePress 扩展</h3><p>为了丰富文档写作，VuePress 对 Markdown 语法进行了扩展。</p><p>关于这些扩展，请阅读 <a href="https://theme-hope.vuejs.press/zh/cookbook/vuepress/markdown.html" target="_blank" rel="noopener noreferrer">VuePress 中的 Markdown 扩展<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h3 id="主题扩展" tabindex="-1"><a class="header-anchor" href="#主题扩展" aria-hidden="true">#</a> 主题扩展</h3><p>通过 ，主题扩展了更多 Markdown 语法，提供更加丰富的写作功能。</p><h4 id="提示容器" tabindex="-1"><a class="header-anchor" href="#提示容器" aria-hidden="true">#</a> 提示容器</h4><div><p>安全的在 Markdown 中使用 {{ variable }}。</p></div><div class="hint-container info"><p class="hint-container-title">自定义标题</p><p>信息容器，包含 <code>代码</code> 与 <a href="#%E6%8F%90%E7%A4%BA%E5%AE%B9%E5%99%A8">链接</a>。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><div class="hint-container tip"><p class="hint-container-title">自定义标题</p><p>提示容器</p></div><div class="hint-container warning"><p class="hint-container-title">自定义标题</p><p>警告容器</p></div><div class="hint-container caution"><p class="hint-container-title">自定义标题</p><p>危险容器</p></div><details class="hint-container details"><summary>自定义标题</summary><p>详情容器</p></details><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/hint.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="代码块" tabindex="-1"><a class="header-anchor" href="#代码块" aria-hidden="true">#</a> 代码块</h4><div class="vp-code-tabs"><div class="vp-code-tabs-nav" role="tablist"><button type="button" class="vp-code-tab-nav" role="tab" aria-controls="codetab-89-0" aria-selected="false">pnpm</button><button type="button" class="vp-code-tab-nav" role="tab" aria-controls="codetab-89-1" aria-selected="false">yarn</button><button type="button" class="vp-code-tab-nav active" role="tab" aria-controls="codetab-89-2" aria-selected="true">npm</button></div><!--[--><div class="vp-code-tab" id="codetab-89-0" role="tabpanel" aria-expanded="false"><div class="vp-code-tab-title">pnpm</div><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> vuepress-theme-hope
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><!--]--></div><div class="vp-code-tab" id="codetab-89-1" role="tabpanel" aria-expanded="false"><div class="vp-code-tab-title">yarn</div><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> vuepress-theme-hope
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><!--]--></div><div class="vp-code-tab active" id="codetab-89-2" role="tabpanel" aria-expanded="true"><div class="vp-code-tab-title">npm</div><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">npm</span> i <span class="token parameter variable">-D</span> vuepress-theme-hope
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><!--]--></div><!--]--></div><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/code-tabs.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="上下角标" tabindex="-1"><a class="header-anchor" href="#上下角标" aria-hidden="true">#</a> 上下角标</h4><p>19<sup>th</sup> H<sub>2</sub>O</p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/sup-sub.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="自定义对齐" tabindex="-1"><a class="header-anchor" href="#自定义对齐" aria-hidden="true">#</a> 自定义对齐</h4><div style="text-align:center;"><p>我是居中的</p></div><div style="text-align:right;"><p>我在右对齐</p></div><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/align.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="attrs" tabindex="-1"><a class="header-anchor" href="#attrs" aria-hidden="true">#</a> Attrs</h4><p>一个拥有 ID 的 <strong id="word">单词</strong>。</p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/attrs.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="脚注" tabindex="-1"><a class="header-anchor" href="#脚注" aria-hidden="true">#</a> 脚注</h4><p>此文字有脚注<a href="%E8%BF%99%E6%98%AF%E8%84%9A%E6%B3%A8%E5%86%85%E5%AE%B9">^first</a>.</p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/footnote.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="标记" tabindex="-1"><a class="header-anchor" href="#标记" aria-hidden="true">#</a> 标记</h4><p>你可以标记 <mark>重要的内容</mark> 。</p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/mark.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="任务列表" tabindex="-1"><a class="header-anchor" href="#任务列表" aria-hidden="true">#</a> 任务列表</h4><ul><li><p>[X] 计划 1</p></li><li><p>[ ] 计划 2</p></li><li><p><a href="https://theme-hope.vuejs.press/zh/guide/markdown/tasklist.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li></ul><h3 id="图片增强" tabindex="-1"><a class="header-anchor" href="#图片增强" aria-hidden="true">#</a> 图片增强</h3><p>支持为图片设置颜色模式和大小</p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/image.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="组件" tabindex="-1"><a class="header-anchor" href="#组件" aria-hidden="true">#</a> 组件</h4><!----><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/component.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="导入文件" tabindex="-1"><a class="header-anchor" href="#导入文件" aria-hidden="true">#</a> 导入文件</h4><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/include.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="样式化" tabindex="-1"><a class="header-anchor" href="#样式化" aria-hidden="true">#</a> 样式化</h4><p>向 Mr.Hope 捐赠一杯咖啡。 <span class="vp-badge tip" style="">Recommended</span></p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/stylize.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="tex-语法" tabindex="-1"><a class="header-anchor" href="#tex-语法" aria-hidden="true">#</a> Tex 语法</h4><p>$$ \frac {\partial^r} {\partial \omega^r} \left(\frac {y^{\omega}} {\omega}\right) = \left(\frac {y^{\omega}} {\omega}\right) \left{(\log y)^r + \sum_{i=1}^r \frac {(-1)^i r \cdots (r-i+1) (\log y)^{r-i}} {\omega^i} \right} $$</p><ul><li><a href="https://theme-hope.vuejs.press/zh/guide/markdown/tex.html" target="_blank" rel="noopener noreferrer">查看详情<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h4 id="图表" tabindex="-1"><a class="header-anchor" href="#图表" aria-hidden="true">#</a> 图表</h4><iframe src="https://plugin-md-enhance-demo.vuejs.press/snippet/chartjs.html" width="100%" height="450"></iframe></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/lnitia/edit/main/src/demo/markdown.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1776568708@qq.com">lnitia</span><!--]--><!--]--></div></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2024 lnitia</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-Hd2ZdvPx.js" defer></script>
  </body>
</html>
