<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="http://xlinwork.online/mymd/mianshi/mianshibaodian/06.TypeScript.html"><meta property="og:site_name" content="lnitia's blog"><meta property="og:description" content="1、什么是TypeScript？ TypeScript是JavaScript的加强版，它给JavaScript添加了可选的静态类型和基于类的面向对象编程，它拓展了JavaScript的语法。 而且TypeScript不存在跟浏览器不兼容的问题，因为在编译时，它产生的都是JavaScript代码。 2、TypeScript 和 JavaScript 的区别是什么？ Typescript 是 JavaScript 的超集，可以被编译成 JavaScript 代码。 用 JavaScript 编写的合法代码，在 TypeScript 中依然有效。Typescript 是纯面向对象的编程语言，包含类和接口的概念。 程序员可以用它来编写面向对象的服务端或客户端程序，并将它们编译成 JavaScript 代码。"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="lnitia"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"","image":[""],"dateModified":null,"author":[{"@type":"Person","name":"lnitia","url":"http://xlinwork.online"}]}</script><link rel="icon" href="/favicon.ico"><title>lnitia's blog</title><meta name="description" content="1、什么是TypeScript？ TypeScript是JavaScript的加强版，它给JavaScript添加了可选的静态类型和基于类的面向对象编程，它拓展了JavaScript的语法。 而且TypeScript不存在跟浏览器不兼容的问题，因为在编译时，它产生的都是JavaScript代码。 2、TypeScript 和 JavaScript 的区别是什么？ Typescript 是 JavaScript 的超集，可以被编译成 JavaScript 代码。 用 JavaScript 编写的合法代码，在 TypeScript 中依然有效。Typescript 是纯面向对象的编程语言，包含类和接口的概念。 程序员可以用它来编写面向对象的服务端或客户端程序，并将它们编译成 JavaScript 代码。">
    <link rel="preload" href="/assets/style-mDhVCYGA.css" as="style"><link rel="stylesheet" href="/assets/style-mDhVCYGA.css">
    <link rel="modulepreload" href="/assets/app-Hd2ZdvPx.js"><link rel="modulepreload" href="/assets/06.TypeScript.html-dbgRXgwt.js"><link rel="modulepreload" href="/assets/06.TypeScript.html-dS3keKQB.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js">
    <link rel="prefetch" href="/assets/intro.html-MNCA8D8W.js" as="script"><link rel="prefetch" href="/assets/index.html-LGUf7B5l.js" as="script"><link rel="prefetch" href="/assets/disable.html-ol1bDEQ4.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-hrj5jFpg.js" as="script"><link rel="prefetch" href="/assets/layout.html-hmICMtTr.js" as="script"><link rel="prefetch" href="/assets/markdown.html-obnfmdcL.js" as="script"><link rel="prefetch" href="/assets/page.html-3hSO-t1I.js" as="script"><link rel="prefetch" href="/assets/index.html-Y3P8qVMB.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-9RKomPn9.js" as="script"><link rel="prefetch" href="/assets/01qd.html-GvDkY82m.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-TPpQ-KJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-4mUrfSJD.js" as="script"><link rel="prefetch" href="/assets/http.html-mMD9Inqm.js" as="script"><link rel="prefetch" href="/assets/index.html-ccGdPFUs.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-YBmYUm14.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-PCNJiKQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-vbL2EMAG.js" as="script"><link rel="prefetch" href="/assets/01css.html-iOzdW2PF.js" as="script"><link rel="prefetch" href="/assets/index.html-NiIc_8rg.js" as="script"><link rel="prefetch" href="/assets/01html.html-j8R6QnRv.js" as="script"><link rel="prefetch" href="/assets/index.html-WBTSfh2P.js" as="script"><link rel="prefetch" href="/assets/01js.html-otSg8Jei.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-WOs_0S2K.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-tU3dkpna.js" as="script"><link rel="prefetch" href="/assets/index.html--chWvKSw.js" as="script"><link rel="prefetch" href="/assets/index.html-q51kb8c7.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk1ZI9A.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-uE5Dj77E.js" as="script"><link rel="prefetch" href="/assets/index.html-sVHvsddG.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-DZ9v008L.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-J93Tv6Au.js" as="script"><link rel="prefetch" href="/assets/index.html-IOBQ-VEU.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-sre7eDio.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-P4SBX3Xo.js" as="script"><link rel="prefetch" href="/assets/03physics.html-3Ygh4yhv.js" as="script"><link rel="prefetch" href="/assets/index.html-HV_FRTf2.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-HFKkwpxr.js" as="script"><link rel="prefetch" href="/assets/02collision.html-R9JzOhNW.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-ZZ_-B2rf.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-7vdaiKcL.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-iyO4LONX.js" as="script"><link rel="prefetch" href="/assets/index.html-K0BJr0K3.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-o3vAlt5B.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-A52h7JBH.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-wyKRETOD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-GhohVchy.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-Ctg4I0zW.js" as="script"><link rel="prefetch" href="/assets/08.React.html-D7o4UuyC.js" as="script"><link rel="prefetch" href="/assets/404.html-AXGP3KKf.js" as="script"><link rel="prefetch" href="/assets/index.html-TIj6EP0V.js" as="script"><link rel="prefetch" href="/assets/index.html-5iVahKSg.js" as="script"><link rel="prefetch" href="/assets/index.html-u8IjyF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-nh57WXTu.js" as="script"><link rel="prefetch" href="/assets/index.html-wLExapr2.js" as="script"><link rel="prefetch" href="/assets/index.html-fYrmlskX.js" as="script"><link rel="prefetch" href="/assets/index.html-dNKNWLSa.js" as="script"><link rel="prefetch" href="/assets/index.html-9HuQOUS-.js" as="script"><link rel="prefetch" href="/assets/index.html-czRsXsG2.js" as="script"><link rel="prefetch" href="/assets/index.html-th-hoIu1.js" as="script"><link rel="prefetch" href="/assets/index.html-fKurov7S.js" as="script"><link rel="prefetch" href="/assets/index.html-ox1oU1Jz.js" as="script"><link rel="prefetch" href="/assets/index.html-o5hAoseB.js" as="script"><link rel="prefetch" href="/assets/index.html-ZDnx-MIf.js" as="script"><link rel="prefetch" href="/assets/index.html-uPxftMf5.js" as="script"><link rel="prefetch" href="/assets/index.html-T546BZ17.js" as="script"><link rel="prefetch" href="/assets/index.html-D24XtyDt.js" as="script"><link rel="prefetch" href="/assets/index.html-3LZymyxG.js" as="script"><link rel="prefetch" href="/assets/index.html-oRbpcuxo.js" as="script"><link rel="prefetch" href="/assets/index.html-tyJm_KwA.js" as="script"><link rel="prefetch" href="/assets/index.html-44lzSoGP.js" as="script"><link rel="prefetch" href="/assets/index.html-6-2zTXMT.js" as="script"><link rel="prefetch" href="/assets/index.html-Nyeusx8U.js" as="script"><link rel="prefetch" href="/assets/index.html-86KR5csv.js" as="script"><link rel="prefetch" href="/assets/index.html-1rb6iUYa.js" as="script"><link rel="prefetch" href="/assets/index.html-FOTCIHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-WfwyirTP.js" as="script"><link rel="prefetch" href="/assets/index.html-IQInezY1.js" as="script"><link rel="prefetch" href="/assets/index.html-tmfjNC7g.js" as="script"><link rel="prefetch" href="/assets/index.html-wh1RXKpJ.js" as="script"><link rel="prefetch" href="/assets/index.html-9fP2IQ9c.js" as="script"><link rel="prefetch" href="/assets/index.html-VmSO8Czu.js" as="script"><link rel="prefetch" href="/assets/index.html-lbAUrDtz.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Vzr3RC.js" as="script"><link rel="prefetch" href="/assets/index.html-mIZQpNmT.js" as="script"><link rel="prefetch" href="/assets/index.html-QfBZbYS0.js" as="script"><link rel="prefetch" href="/assets/index.html-pwyaJ8Ck.js" as="script"><link rel="prefetch" href="/assets/index.html-IorDW1mE.js" as="script"><link rel="prefetch" href="/assets/index.html-k9peFaSw.js" as="script"><link rel="prefetch" href="/assets/index.html-8eQ0He4M.js" as="script"><link rel="prefetch" href="/assets/index.html-7sNJN2Pv.js" as="script"><link rel="prefetch" href="/assets/intro.html-3oxNOdyA.js" as="script"><link rel="prefetch" href="/assets/index.html-VnnOfftf.js" as="script"><link rel="prefetch" href="/assets/disable.html-8r8IKxhn.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-UfmbJmib.js" as="script"><link rel="prefetch" href="/assets/layout.html-HToUjWaB.js" as="script"><link rel="prefetch" href="/assets/markdown.html-uA98BAhq.js" as="script"><link rel="prefetch" href="/assets/page.html-zbgui2sO.js" as="script"><link rel="prefetch" href="/assets/index.html-9J1G8ZsW.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-g5_-TaDw.js" as="script"><link rel="prefetch" href="/assets/01qd.html-h0siLjR7.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-efmN-ADK.js" as="script"><link rel="prefetch" href="/assets/index.html-fup96B_n.js" as="script"><link rel="prefetch" href="/assets/http.html-l49UhN1K.js" as="script"><link rel="prefetch" href="/assets/index.html-3ieW6_jU.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-cG8oIgTV.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-a7rGRwL_.js" as="script"><link rel="prefetch" href="/assets/index.html-1aJTX6L2.js" as="script"><link rel="prefetch" href="/assets/01css.html-YgoZehF1.js" as="script"><link rel="prefetch" href="/assets/index.html-qSUSl1Pa.js" as="script"><link rel="prefetch" href="/assets/01html.html-tkSM1U9h.js" as="script"><link rel="prefetch" href="/assets/index.html-9xVWJeW_.js" as="script"><link rel="prefetch" href="/assets/01js.html-Y_flHm0R.js" as="script"><link rel="prefetch" href="/assets/02ES6.html-DLXxoe7t.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-yWovnjUb.js" as="script"><link rel="prefetch" href="/assets/index.html-SZKJKoHj.js" as="script"><link rel="prefetch" href="/assets/index.html-oBbBMwoa.js" as="script"><link rel="prefetch" href="/assets/index.html-3gmliPzu.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-dH2CX9wu.js" as="script"><link rel="prefetch" href="/assets/index.html-wQaHHhbL.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-fHx3yl6t.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-ImgL5JJH.js" as="script"><link rel="prefetch" href="/assets/index.html-Mr-8ct8y.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-vB45s2ey.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-JSpbNEB2.js" as="script"><link rel="prefetch" href="/assets/03physics.html-ANzIz321.js" as="script"><link rel="prefetch" href="/assets/index.html-mGGV52HX.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-0C4QSIbj.js" as="script"><link rel="prefetch" href="/assets/02collision.html-76dU2K8W.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-eNK-fN7w.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-LTUzJFyp.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-QeiZVeuL.js" as="script"><link rel="prefetch" href="/assets/index.html-HQ7LDn0a.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-1IZ9eq2c.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-1IOwQvC4.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-hygjvOLD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-giwbHzdb.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-IIdkOUp3.js" as="script"><link rel="prefetch" href="/assets/08.React.html-K1JzAhYF.js" as="script"><link rel="prefetch" href="/assets/404.html-1D1wr2BC.js" as="script"><link rel="prefetch" href="/assets/index.html-o2izgu9c.js" as="script"><link rel="prefetch" href="/assets/index.html-6quPJ12Z.js" as="script"><link rel="prefetch" href="/assets/index.html-M_h9MZXx.js" as="script"><link rel="prefetch" href="/assets/index.html-pmjOo_L-.js" as="script"><link rel="prefetch" href="/assets/index.html-Z1oVOfxf.js" as="script"><link rel="prefetch" href="/assets/index.html-Koq_CZu2.js" as="script"><link rel="prefetch" href="/assets/index.html--lwuy7MJ.js" as="script"><link rel="prefetch" href="/assets/index.html-fzd0bLEw.js" as="script"><link rel="prefetch" href="/assets/index.html-zC9OttFM.js" as="script"><link rel="prefetch" href="/assets/index.html-VrZgVhb0.js" as="script"><link rel="prefetch" href="/assets/index.html-_F9rUFTO.js" as="script"><link rel="prefetch" href="/assets/index.html-FLFDc9FO.js" as="script"><link rel="prefetch" href="/assets/index.html-aF9TLbrW.js" as="script"><link rel="prefetch" href="/assets/index.html-yCP0UcRX.js" as="script"><link rel="prefetch" href="/assets/index.html-bIzSAdwC.js" as="script"><link rel="prefetch" href="/assets/index.html-FI3uS-5Y.js" as="script"><link rel="prefetch" href="/assets/index.html-z_zxneQy.js" as="script"><link rel="prefetch" href="/assets/index.html-cm8nQKEB.js" as="script"><link rel="prefetch" href="/assets/index.html-J9niqOx-.js" as="script"><link rel="prefetch" href="/assets/index.html-zhBljKN3.js" as="script"><link rel="prefetch" href="/assets/index.html-cMp3EE3D.js" as="script"><link rel="prefetch" href="/assets/index.html-knCGxqZi.js" as="script"><link rel="prefetch" href="/assets/index.html-WExa14p2.js" as="script"><link rel="prefetch" href="/assets/index.html-b6kMGZ9x.js" as="script"><link rel="prefetch" href="/assets/index.html-canjpdvp.js" as="script"><link rel="prefetch" href="/assets/index.html-T5akTcPL.js" as="script"><link rel="prefetch" href="/assets/index.html-wMKihYjz.js" as="script"><link rel="prefetch" href="/assets/index.html-mPivylHt.js" as="script"><link rel="prefetch" href="/assets/index.html-Ek5SKZkz.js" as="script"><link rel="prefetch" href="/assets/index.html-nKSMX5J8.js" as="script"><link rel="prefetch" href="/assets/index.html-KMWOKWC4.js" as="script"><link rel="prefetch" href="/assets/index.html-qomQOzBR.js" as="script"><link rel="prefetch" href="/assets/index.html-nB4jsGxc.js" as="script"><link rel="prefetch" href="/assets/index.html-utBzT9cN.js" as="script"><link rel="prefetch" href="/assets/index.html-ihkbYXBV.js" as="script"><link rel="prefetch" href="/assets/index.html-NaMmi1TG.js" as="script"><link rel="prefetch" href="/assets/index.html-ZmdCXgYM.js" as="script"><link rel="prefetch" href="/assets/index.html-i3C491tf.js" as="script"><link rel="prefetch" href="/assets/index.html-QFAKgDUd.js" as="script"><link rel="prefetch" href="/assets/index.html-jWkQ12OW.js" as="script"><link rel="prefetch" href="/assets/index.html-k4i0Nt1w.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-08_zHRDQ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-FL65YqLn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo light" src="/touxiang.png" aria-hidden><img class="vp-nav-logo dark" src="/touxiangdark.png" aria-hidden><span class="vp-site-name hide-in-pad">lnitia&#39;s blog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="主页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="html" class="vp-link nav-link nav-link" href="/frontend/html.html"><span class="font-icon icon iconfont icon-html5" style=""></span>html<!----></a></li><li class="dropdown-item"><a aria-label="css" class="vp-link nav-link nav-link" href="/frontend/css.html"><span class="font-icon icon iconfont icon-css3" style=""></span>css<!----></a></li><li class="dropdown-item"><a aria-label="js" class="vp-link nav-link nav-link" href="/frontend/js.html"><span class="font-icon icon iconfont icon-javascript" style=""></span>js<!----></a></li><li class="dropdown-item"><a aria-label="vue" class="vp-link nav-link nav-link" href="/frontend/vue.html"><span class="font-icon icon iconfont icon-vuejs" style=""></span>vue<!----></a></li><li class="dropdown-item"><a aria-label="react" class="vp-link nav-link nav-link" href="/frontend/react.html"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li><li class="dropdown-item"><a aria-label="others" class="vp-link nav-link nav-link" href="/frontend/others.html"><span class="font-icon icon iconfont icon-folder" style=""></span>others<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="基础"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="数据结构" class="vp-link nav-link nav-link" href="/basics/data%20structure/"><span class="font-icon icon iconfont icon-data" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a aria-label="计算机网络" class="vp-link nav-link nav-link" href="/basics/computer%20network/"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="其他"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>其他</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="混合现实" class="vp-link nav-link nav-link" href="/others/mixedreality.html"><span class="font-icon icon iconfont icon-hololens" style=""></span>混合现实<!----></a></li><li class="dropdown-item"><a aria-label="unity" class="vp-link nav-link nav-link" href="/others/unity.html"><span class="font-icon icon iconfont icon-unity" style=""></span>unity<!----></a></li><li class="dropdown-item"><a aria-label="后端" class="vp-link nav-link nav-link" href="/others/backend.html"><span class="font-icon icon iconfont icon-houduan" style=""></span>后端<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="项目" class="vp-link nav-link nav-link" href="/projects/"><span class="font-icon icon iconfont icon-book" style=""></span>项目<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/lnitia" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="前端" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/frontend/"><!---->前端<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-html5" style=""></span><span class="vp-sidebar-title">1. html相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-css3" style=""></span><span class="vp-sidebar-title">2. css相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-javascript" style=""></span><span class="vp-sidebar-title">3. js相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-vuejs" style=""></span><span class="vp-sidebar-title">4. vue相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-react" style=""></span><span class="vp-sidebar-title">5. react相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-folder" style=""></span><span class="vp-sidebar-title">6. 其他前端相关内容</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="基础" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/basics/"><!---->基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-data" style=""></span><span class="vp-sidebar-title">1. 数据结构</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-network" style=""></span><span class="vp-sidebar-title">2. 计算机网络</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="其他" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/others/"><!---->其他<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-hololens" style=""></span><span class="vp-sidebar-title">1. 混合现实&amp;HoloLens相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-unity" style=""></span><span class="vp-sidebar-title">2. unity3D &amp; C#</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-houduan" style=""></span><span class="vp-sidebar-title">3. 后端相关</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="项目" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/projects/"><!---->项目<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="铁道车辆动力学仿真系统前后模块开发" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/01qd.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>铁道车辆动力学仿真系统前后模块开发<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Uni框架仿写网易云音乐小程序及H5app" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/02wyy.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Uni框架仿写网易云音乐小程序及H5app<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!----></h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="http://xlinwork.online" target="_blank" rel="noopener noreferrer">lnitia</a></span><span property="author" content="lnitia"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><!----><!--[--><!----><!--]--><div class="theme-hope-content"><p>1、什么是TypeScript？ TypeScript是JavaScript的加强版，它给JavaScript添加了可选的静态类型和基于类的面向对象编程，它拓展了JavaScript的语法。</p><p>而且TypeScript不存在跟浏览器不兼容的问题，因为在编译时，它产生的都是JavaScript代码。</p><p>2、TypeScript 和 JavaScript 的区别是什么？ Typescript 是 JavaScript 的超集，可以被编译成 JavaScript 代码。 用 JavaScript 编写的合法代码，在 TypeScript 中依然有效。Typescript 是纯面向对象的编程语言，包含类和接口的概念。 程序员可以用它来编写面向对象的服务端或客户端程序，并将它们编译成 JavaScript 代码。</p><p>TypeScript和 JavaScript的关系 TypeScript 引入了很多面向对象程序设计的特征，包括：</p><p>interfaces 接口 classes 类 enumerated types 枚举类型 generics 泛型 modules 模块 主要不同点如下： TS 是一种面向对象编程语言，而 JS 是一种脚本语言（尽管 JS 是基于对象的）。 TS 支持可选参数， JS 则不支持该特性。 TS 支持静态类型，JS 不支持。 TS 支持接口，JS 不支持接口。</p><p>3为什么要用 TypeScript ？ TS 在开发时就能给出编译错误， 而 JS 错误则需要在运行时才能暴露。 作为强类型语言，你可以明确知道数据的类型。代码可读性极强，几乎每个人都能理解。 TS 非常流行，被很多业界大佬使用。像 Asana、Circle CI 和 Slack 这些公司都在用 TS。</p><p>4、TypeScript 和 JavaScript 哪个更好？ 由于 TS 的先天优势，TS 越来越受欢迎。但是TS 最终不可能取代 JS，因为 JS 是 TS 的核心。</p><p>选择 TypeScript 还是 JavaScript 要由开发者自己去做决定。如果你喜欢类型安全的语言，那么推荐你选择 TS。 如果你已经用 JS 好久了，你可以选择走出舒适区学习 TS，也可以选择坚持自己的强项，继续使用 JS。</p><p>5、什么是泛型？ 泛型是指在定义函数、接口或类的时候，不预先指定具体的类型，使用时再去指定类型的一种特性。 可以把泛型理解为代表类型的参数</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">// 我们希望传入的值是什么类型，返回的值就是什么类型</span>
<span class="token comment">// 传入的值可以是任意的类型，这时候就可以用到 泛型// 如果使用 any 的话，就失去了类型检查的意义function createArray1(length: any, value: any): Array</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>6、TS中的类 TypeScript 是面向对象的 JavaScript。而其中的类描述了所创建的对象共同的属性和方法。</p><p>传统的JavaScript程序使用函数和基于原型的继承来创建可重用的组件，但这对于熟悉使用面向对象方式的程序员来说有些棘手，因为他们用的是基于类的继承并且对象是从类构建出来的。</p><p>从ECMAScript 2015，也就是ECMAScript 6，JavaScript程序将可以使用这种基于类的面向对象方法。在TypeScript里允许开发者现在就使用这些特性，并且编译后的JavaScript可以在所有主流浏览器和平台上运行，</p><p>7、什么是构造函数，构造函数作用是什么？ 构造函数 ，是一种特殊的方法。主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。而TypeScript的构造函数用关键字constructor来实现。可以通过this（和java/C#一样代表对象实例的成员访问）关键字来访问当前类体中的属性和方法。</p><p>8、实例化是什么？ 一般情况下，创建一个类后并不能直接的对属性和方法进行引用，必须对类进行实例化，即创建一个对象。TypeScript中用new 关键字创建对象。实例化后通过“.”来访问属性和方法</p><p>9、方法重写是什么？ 子类可继承父类中的方法，而不需要重新编写相同的方法。但有时子类并不想原封不动地继承父类的方法，而是想作一定的修改，这就需要采用方法的重写</p><p>重写的作用在于子类可以根据需要，定义特定于自己的行为。也就是说子类能够根据需要实现父类的方法。</p><p>10、什么是可索引类型接口？ 一般用来约束数组和对象</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 数字索引——约束数组
// index 是随便取的名字，可以任意取名
// 只要 index 的类型是 number，那么值的类型必须是 string
interface StringArray {
  // key 的类型为 number ，一般都代表是数组
  // 限制 value 的类型为 string
  [index:number]:string
}
let arr:StringArray = [&#39;aaa&#39;,&#39;bbb&#39;];
console.log(arr);// 字符串索引——约束对象
// 只要 index 的类型是 string，那么值的类型必须是 string
interface StringObject {
  // key 的类型为 string ，一般都代表是对象
  // 限制 value 的类型为 string
  [index:string]:string
}
let obj:StringObject = {name:&#39;ccc&#39;};
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>11、什么是函数类型接口？ 对方法传入的参数和返回值进行约束</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 注意区别// 普通的接口
interface discount1{
  getNum : (price:number) =&gt; number
}// 函数类型接口
interface discount2{
  // 注意:
  // “:” 前面的是函数的签名，用来约束函数的参数
  // &quot;:&quot; 后面的用来约束函数的返回值
  (price:number):number
}
let cost:discount2 = function(price:number):number{
   return price * .8;
}// 也可以使用类型别名
type Add = (x: number, y: number) =&gt; number
let add: Add = (a: number, b: number) =&gt; a + b
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>12、什么是类类型接口？ 如果接口用于一个类的话，那么接口会表示“行为的抽象” 对类的约束，让类去实现接口，类可以实现多个接口 接口只能约束类的公有成员（实例属性/方法），无法约束私有成员、构造函数、静态属性/方法</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 接口可以在面向对象编程中表示为行为的抽象
interface Speakable {
    name: string;     // &quot;:&quot; 前面的是函数签名，用来约束函数的参数
    // &quot;:&quot; 后面的用来约束函数的返回值
    speak(words: string): void
}interface Speakable2 {
    age: number;
}class Dog implements Speakable, Speakable2 {
    name!: string;
    age = 18;    speak(words: string) {
        console.log(words);
    }
}let dog = new Dog();
dog.speak(&#39;汪汪汪&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>13、什么是混合类型接口？ 一个对象可以同时做为函数和对象使用</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>interface FnType {
    (getName:string):string;
}interface MixedType extends FnType{
    name:string;
    age:number;
}
interface Counter {
    (start: number): string;
    interval: number;
    reset(): void;
}function getCounter(): Counter {
    let counter = 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>14、never 和 void 的区别？ void 表示没有任何类型（可以被赋值为 null 和 undefined）。 never 表示一个不包含值的类型，即表示永远不存在的值。 拥有 void 返回值类型的函数能正常运行。拥有 never 返回值类型的函数无法正常返回，无法终止，或会抛出异常。</p><p>15、TS的学前基础？ 因为 TypeScript 是对 JavaScript 的扩展，更准确的说是 ECMAScript。所以，我们学习我们这套 TypeScript 的课程，需要具备 ECMAScript 语言的基础：</p><p>熟悉语法基础（变量、语句、函数等基础概念） 掌握内置对象（Array、Date 等）的使用 面向对象基本概念（构造函数、原型、继承）</p></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/lnitia/edit/main/src/mymd/mianshi/mianshibaodian/06.TypeScript.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2024 lnitia</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-Hd2ZdvPx.js" defer></script>
  </body>
</html>
