<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.0" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.10" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="http://xlinwork.online/frontend/js/02ES6.html"><meta property="og:site_name" content="lnitia's blog"><meta property="og:title" content="ES6"><meta property="og:description" content="1 let关键字 1. 语法 let 变量名 2. 变量不能重复声明 3. 块级作用域，声明的变量只在代码块里有用 4. 不存在变量提升 5. 不影响作用域链 2 const关键字 1. 声明值不能修改的量 2. 语法 const 变量名=初始值 3. 声明时必须赋初始值 4. 一般常量使用大写 5. 常量值不能修改 6. 块级作用域 7. 对于数组和..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-02-01T06:53:41.000Z"><meta property="article:author" content="lnitia"><meta property="article:tag" content="基础"><meta property="article:tag" content="ES6"><meta property="article:published_time" content="2024-01-06T00:00:00.000Z"><meta property="article:modified_time" content="2024-02-01T06:53:41.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"ES6","image":[""],"datePublished":"2024-01-06T00:00:00.000Z","dateModified":"2024-02-01T06:53:41.000Z","author":[{"@type":"Person","name":"lnitia","url":"http://xlinwork.online"}]}</script><link rel="icon" href="/favicon.ico"><title>ES6 | lnitia's blog</title><meta name="description" content="1 let关键字 1. 语法 let 变量名 2. 变量不能重复声明 3. 块级作用域，声明的变量只在代码块里有用 4. 不存在变量提升 5. 不影响作用域链 2 const关键字 1. 声明值不能修改的量 2. 语法 const 变量名=初始值 3. 声明时必须赋初始值 4. 一般常量使用大写 5. 常量值不能修改 6. 块级作用域 7. 对于数组和...">
    <link rel="preload" href="/assets/style-mDhVCYGA.css" as="style"><link rel="stylesheet" href="/assets/style-mDhVCYGA.css">
    <link rel="modulepreload" href="/assets/app-Hd2ZdvPx.js"><link rel="modulepreload" href="/assets/02ES6.html-WOs_0S2K.js"><link rel="modulepreload" href="/assets/02ES6.html-DLXxoe7t.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-x3n3nnut.js">
    <link rel="prefetch" href="/assets/intro.html-MNCA8D8W.js" as="script"><link rel="prefetch" href="/assets/index.html-LGUf7B5l.js" as="script"><link rel="prefetch" href="/assets/disable.html-ol1bDEQ4.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-hrj5jFpg.js" as="script"><link rel="prefetch" href="/assets/layout.html-hmICMtTr.js" as="script"><link rel="prefetch" href="/assets/markdown.html-obnfmdcL.js" as="script"><link rel="prefetch" href="/assets/page.html-3hSO-t1I.js" as="script"><link rel="prefetch" href="/assets/index.html-Y3P8qVMB.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-9RKomPn9.js" as="script"><link rel="prefetch" href="/assets/01qd.html-GvDkY82m.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-TPpQ-KJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-4mUrfSJD.js" as="script"><link rel="prefetch" href="/assets/http.html-mMD9Inqm.js" as="script"><link rel="prefetch" href="/assets/index.html-ccGdPFUs.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-YBmYUm14.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-PCNJiKQ5.js" as="script"><link rel="prefetch" href="/assets/index.html-vbL2EMAG.js" as="script"><link rel="prefetch" href="/assets/01css.html-iOzdW2PF.js" as="script"><link rel="prefetch" href="/assets/index.html-NiIc_8rg.js" as="script"><link rel="prefetch" href="/assets/01html.html-j8R6QnRv.js" as="script"><link rel="prefetch" href="/assets/index.html-WBTSfh2P.js" as="script"><link rel="prefetch" href="/assets/01js.html-otSg8Jei.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-tU3dkpna.js" as="script"><link rel="prefetch" href="/assets/index.html--chWvKSw.js" as="script"><link rel="prefetch" href="/assets/index.html-q51kb8c7.js" as="script"><link rel="prefetch" href="/assets/index.html-3Zk1ZI9A.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-uE5Dj77E.js" as="script"><link rel="prefetch" href="/assets/index.html-sVHvsddG.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-DZ9v008L.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-J93Tv6Au.js" as="script"><link rel="prefetch" href="/assets/index.html-IOBQ-VEU.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-sre7eDio.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-P4SBX3Xo.js" as="script"><link rel="prefetch" href="/assets/03physics.html-3Ygh4yhv.js" as="script"><link rel="prefetch" href="/assets/index.html-HV_FRTf2.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-HFKkwpxr.js" as="script"><link rel="prefetch" href="/assets/02collision.html-R9JzOhNW.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-ZZ_-B2rf.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-7vdaiKcL.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-iyO4LONX.js" as="script"><link rel="prefetch" href="/assets/index.html-K0BJr0K3.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-o3vAlt5B.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-A52h7JBH.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-wyKRETOD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-GhohVchy.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dbgRXgwt.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-Ctg4I0zW.js" as="script"><link rel="prefetch" href="/assets/08.React.html-D7o4UuyC.js" as="script"><link rel="prefetch" href="/assets/404.html-AXGP3KKf.js" as="script"><link rel="prefetch" href="/assets/index.html-TIj6EP0V.js" as="script"><link rel="prefetch" href="/assets/index.html-5iVahKSg.js" as="script"><link rel="prefetch" href="/assets/index.html-u8IjyF2S.js" as="script"><link rel="prefetch" href="/assets/index.html-nh57WXTu.js" as="script"><link rel="prefetch" href="/assets/index.html-wLExapr2.js" as="script"><link rel="prefetch" href="/assets/index.html-fYrmlskX.js" as="script"><link rel="prefetch" href="/assets/index.html-dNKNWLSa.js" as="script"><link rel="prefetch" href="/assets/index.html-9HuQOUS-.js" as="script"><link rel="prefetch" href="/assets/index.html-czRsXsG2.js" as="script"><link rel="prefetch" href="/assets/index.html-th-hoIu1.js" as="script"><link rel="prefetch" href="/assets/index.html-fKurov7S.js" as="script"><link rel="prefetch" href="/assets/index.html-ox1oU1Jz.js" as="script"><link rel="prefetch" href="/assets/index.html-o5hAoseB.js" as="script"><link rel="prefetch" href="/assets/index.html-ZDnx-MIf.js" as="script"><link rel="prefetch" href="/assets/index.html-uPxftMf5.js" as="script"><link rel="prefetch" href="/assets/index.html-T546BZ17.js" as="script"><link rel="prefetch" href="/assets/index.html-D24XtyDt.js" as="script"><link rel="prefetch" href="/assets/index.html-3LZymyxG.js" as="script"><link rel="prefetch" href="/assets/index.html-oRbpcuxo.js" as="script"><link rel="prefetch" href="/assets/index.html-tyJm_KwA.js" as="script"><link rel="prefetch" href="/assets/index.html-44lzSoGP.js" as="script"><link rel="prefetch" href="/assets/index.html-6-2zTXMT.js" as="script"><link rel="prefetch" href="/assets/index.html-Nyeusx8U.js" as="script"><link rel="prefetch" href="/assets/index.html-86KR5csv.js" as="script"><link rel="prefetch" href="/assets/index.html-1rb6iUYa.js" as="script"><link rel="prefetch" href="/assets/index.html-FOTCIHj-.js" as="script"><link rel="prefetch" href="/assets/index.html-WfwyirTP.js" as="script"><link rel="prefetch" href="/assets/index.html-IQInezY1.js" as="script"><link rel="prefetch" href="/assets/index.html-tmfjNC7g.js" as="script"><link rel="prefetch" href="/assets/index.html-wh1RXKpJ.js" as="script"><link rel="prefetch" href="/assets/index.html-9fP2IQ9c.js" as="script"><link rel="prefetch" href="/assets/index.html-VmSO8Czu.js" as="script"><link rel="prefetch" href="/assets/index.html-lbAUrDtz.js" as="script"><link rel="prefetch" href="/assets/index.html-D3Vzr3RC.js" as="script"><link rel="prefetch" href="/assets/index.html-mIZQpNmT.js" as="script"><link rel="prefetch" href="/assets/index.html-QfBZbYS0.js" as="script"><link rel="prefetch" href="/assets/index.html-pwyaJ8Ck.js" as="script"><link rel="prefetch" href="/assets/index.html-IorDW1mE.js" as="script"><link rel="prefetch" href="/assets/index.html-k9peFaSw.js" as="script"><link rel="prefetch" href="/assets/index.html-8eQ0He4M.js" as="script"><link rel="prefetch" href="/assets/index.html-7sNJN2Pv.js" as="script"><link rel="prefetch" href="/assets/intro.html-3oxNOdyA.js" as="script"><link rel="prefetch" href="/assets/index.html-VnnOfftf.js" as="script"><link rel="prefetch" href="/assets/disable.html-8r8IKxhn.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-UfmbJmib.js" as="script"><link rel="prefetch" href="/assets/layout.html-HToUjWaB.js" as="script"><link rel="prefetch" href="/assets/markdown.html-uA98BAhq.js" as="script"><link rel="prefetch" href="/assets/page.html-zbgui2sO.js" as="script"><link rel="prefetch" href="/assets/index.html-9J1G8ZsW.js" as="script"><link rel="prefetch" href="/assets/01mywebsite.html-g5_-TaDw.js" as="script"><link rel="prefetch" href="/assets/01qd.html-h0siLjR7.js" as="script"><link rel="prefetch" href="/assets/02wyy.html-efmN-ADK.js" as="script"><link rel="prefetch" href="/assets/index.html-fup96B_n.js" as="script"><link rel="prefetch" href="/assets/http.html-l49UhN1K.js" as="script"><link rel="prefetch" href="/assets/index.html-3ieW6_jU.js" as="script"><link rel="prefetch" href="/assets/tcpip.html-cG8oIgTV.js" as="script"><link rel="prefetch" href="/assets/01data structure.html-a7rGRwL_.js" as="script"><link rel="prefetch" href="/assets/index.html-1aJTX6L2.js" as="script"><link rel="prefetch" href="/assets/01css.html-YgoZehF1.js" as="script"><link rel="prefetch" href="/assets/index.html-qSUSl1Pa.js" as="script"><link rel="prefetch" href="/assets/01html.html-tkSM1U9h.js" as="script"><link rel="prefetch" href="/assets/index.html-9xVWJeW_.js" as="script"><link rel="prefetch" href="/assets/01js.html-Y_flHm0R.js" as="script"><link rel="prefetch" href="/assets/03Web Api.html-yWovnjUb.js" as="script"><link rel="prefetch" href="/assets/index.html-SZKJKoHj.js" as="script"><link rel="prefetch" href="/assets/index.html-oBbBMwoa.js" as="script"><link rel="prefetch" href="/assets/index.html-3gmliPzu.js" as="script"><link rel="prefetch" href="/assets/ziliao.html-dH2CX9wu.js" as="script"><link rel="prefetch" href="/assets/index.html-wQaHHhbL.js" as="script"><link rel="prefetch" href="/assets/01huizong.html-fHx3yl6t.js" as="script"><link rel="prefetch" href="/assets/2023前端面试题.html-ImgL5JJH.js" as="script"><link rel="prefetch" href="/assets/index.html-Mr-8ct8y.js" as="script"><link rel="prefetch" href="/assets/01HoloLens-use.html-vB45s2ey.js" as="script"><link rel="prefetch" href="/assets/02multi-user.html-JSpbNEB2.js" as="script"><link rel="prefetch" href="/assets/03physics.html-ANzIz321.js" as="script"><link rel="prefetch" href="/assets/index.html-mGGV52HX.js" as="script"><link rel="prefetch" href="/assets/01read-file.html-0C4QSIbj.js" as="script"><link rel="prefetch" href="/assets/02collision.html-76dU2K8W.js" as="script"><link rel="prefetch" href="/assets/03qindao.html-eNK-fN7w.js" as="script"><link rel="prefetch" href="/assets/04ugui.html-LTUzJFyp.js" as="script"><link rel="prefetch" href="/assets/05chajian.html-QeiZVeuL.js" as="script"><link rel="prefetch" href="/assets/index.html-HQ7LDn0a.js" as="script"><link rel="prefetch" href="/assets/01.计算机网络.html-1IZ9eq2c.js" as="script"><link rel="prefetch" href="/assets/02.浏览器.html-1IOwQvC4.js" as="script"><link rel="prefetch" href="/assets/03.HTML __ CSS.html-hygjvOLD.js" as="script"><link rel="prefetch" href="/assets/04.JavaScript.html-giwbHzdb.js" as="script"><link rel="prefetch" href="/assets/06.TypeScript.html-dS3keKQB.js" as="script"><link rel="prefetch" href="/assets/07.Vue.html-IIdkOUp3.js" as="script"><link rel="prefetch" href="/assets/08.React.html-K1JzAhYF.js" as="script"><link rel="prefetch" href="/assets/404.html-1D1wr2BC.js" as="script"><link rel="prefetch" href="/assets/index.html-o2izgu9c.js" as="script"><link rel="prefetch" href="/assets/index.html-6quPJ12Z.js" as="script"><link rel="prefetch" href="/assets/index.html-M_h9MZXx.js" as="script"><link rel="prefetch" href="/assets/index.html-pmjOo_L-.js" as="script"><link rel="prefetch" href="/assets/index.html-Z1oVOfxf.js" as="script"><link rel="prefetch" href="/assets/index.html-Koq_CZu2.js" as="script"><link rel="prefetch" href="/assets/index.html--lwuy7MJ.js" as="script"><link rel="prefetch" href="/assets/index.html-fzd0bLEw.js" as="script"><link rel="prefetch" href="/assets/index.html-zC9OttFM.js" as="script"><link rel="prefetch" href="/assets/index.html-VrZgVhb0.js" as="script"><link rel="prefetch" href="/assets/index.html-_F9rUFTO.js" as="script"><link rel="prefetch" href="/assets/index.html-FLFDc9FO.js" as="script"><link rel="prefetch" href="/assets/index.html-aF9TLbrW.js" as="script"><link rel="prefetch" href="/assets/index.html-yCP0UcRX.js" as="script"><link rel="prefetch" href="/assets/index.html-bIzSAdwC.js" as="script"><link rel="prefetch" href="/assets/index.html-FI3uS-5Y.js" as="script"><link rel="prefetch" href="/assets/index.html-z_zxneQy.js" as="script"><link rel="prefetch" href="/assets/index.html-cm8nQKEB.js" as="script"><link rel="prefetch" href="/assets/index.html-J9niqOx-.js" as="script"><link rel="prefetch" href="/assets/index.html-zhBljKN3.js" as="script"><link rel="prefetch" href="/assets/index.html-cMp3EE3D.js" as="script"><link rel="prefetch" href="/assets/index.html-knCGxqZi.js" as="script"><link rel="prefetch" href="/assets/index.html-WExa14p2.js" as="script"><link rel="prefetch" href="/assets/index.html-b6kMGZ9x.js" as="script"><link rel="prefetch" href="/assets/index.html-canjpdvp.js" as="script"><link rel="prefetch" href="/assets/index.html-T5akTcPL.js" as="script"><link rel="prefetch" href="/assets/index.html-wMKihYjz.js" as="script"><link rel="prefetch" href="/assets/index.html-mPivylHt.js" as="script"><link rel="prefetch" href="/assets/index.html-Ek5SKZkz.js" as="script"><link rel="prefetch" href="/assets/index.html-nKSMX5J8.js" as="script"><link rel="prefetch" href="/assets/index.html-KMWOKWC4.js" as="script"><link rel="prefetch" href="/assets/index.html-qomQOzBR.js" as="script"><link rel="prefetch" href="/assets/index.html-nB4jsGxc.js" as="script"><link rel="prefetch" href="/assets/index.html-utBzT9cN.js" as="script"><link rel="prefetch" href="/assets/index.html-ihkbYXBV.js" as="script"><link rel="prefetch" href="/assets/index.html-NaMmi1TG.js" as="script"><link rel="prefetch" href="/assets/index.html-ZmdCXgYM.js" as="script"><link rel="prefetch" href="/assets/index.html-i3C491tf.js" as="script"><link rel="prefetch" href="/assets/index.html-QFAKgDUd.js" as="script"><link rel="prefetch" href="/assets/index.html-jWkQ12OW.js" as="script"><link rel="prefetch" href="/assets/index.html-k4i0Nt1w.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-08_zHRDQ.js" as="script"><link rel="prefetch" href="/assets/SearchResult-FL65YqLn.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/"><img class="vp-nav-logo light" src="/touxiang.png" aria-hidden><img class="vp-nav-logo dark" src="/touxiangdark.png" aria-hidden><span class="vp-site-name hide-in-pad">lnitia&#39;s blog</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="主页" class="vp-link nav-link nav-link" href="/"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="html" class="vp-link nav-link nav-link" href="/frontend/html.html"><span class="font-icon icon iconfont icon-html5" style=""></span>html<!----></a></li><li class="dropdown-item"><a aria-label="css" class="vp-link nav-link nav-link" href="/frontend/css.html"><span class="font-icon icon iconfont icon-css3" style=""></span>css<!----></a></li><li class="dropdown-item"><a aria-label="js" class="vp-link nav-link active nav-link active" href="/frontend/js.html"><span class="font-icon icon iconfont icon-javascript" style=""></span>js<!----></a></li><li class="dropdown-item"><a aria-label="vue" class="vp-link nav-link nav-link" href="/frontend/vue.html"><span class="font-icon icon iconfont icon-vuejs" style=""></span>vue<!----></a></li><li class="dropdown-item"><a aria-label="react" class="vp-link nav-link nav-link" href="/frontend/react.html"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li><li class="dropdown-item"><a aria-label="others" class="vp-link nav-link nav-link" href="/frontend/others.html"><span class="font-icon icon iconfont icon-folder" style=""></span>others<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="基础"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="数据结构" class="vp-link nav-link nav-link" href="/basics/data%20structure/"><span class="font-icon icon iconfont icon-data" style=""></span>数据结构<!----></a></li><li class="dropdown-item"><a aria-label="计算机网络" class="vp-link nav-link nav-link" href="/basics/computer%20network/"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="其他"><span class="title"><span class="font-icon icon iconfont icon-folder" style=""></span>其他</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="混合现实" class="vp-link nav-link nav-link" href="/others/mixedreality.html"><span class="font-icon icon iconfont icon-hololens" style=""></span>混合现实<!----></a></li><li class="dropdown-item"><a aria-label="unity" class="vp-link nav-link nav-link" href="/others/unity.html"><span class="font-icon icon iconfont icon-unity" style=""></span>unity<!----></a></li><li class="dropdown-item"><a aria-label="后端" class="vp-link nav-link nav-link" href="/others/backend.html"><span class="font-icon icon iconfont icon-houduan" style=""></span>后端<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a aria-label="项目" class="vp-link nav-link nav-link" href="/projects/"><span class="font-icon icon iconfont icon-book" style=""></span>项目<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/lnitia" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable active"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="前端" class="vp-link nav-link active vp-sidebar-title nav-link active vp-sidebar-title" href="/frontend/"><!---->前端<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-html5" style=""></span><span class="vp-sidebar-title">1. html相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-css3" style=""></span><span class="vp-sidebar-title">2. css相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon iconfont icon-javascript" style=""></span><span class="vp-sidebar-title">3. js相关</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="JS基础" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/frontend/js/01js.html"><span class="font-icon icon iconfont icon-javascript" style=""></span>JS基础<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="ES6" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/frontend/js/02ES6.html"><span class="font-icon icon iconfont icon-es6" style=""></span>ES6<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="1 let关键字" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_1-let关键字"><!---->1 let关键字<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="2 const关键字" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_2-const关键字"><!---->2 const关键字<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="3 变量解构赋值" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_3-变量解构赋值"><!---->3 变量解构赋值<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="4 模板字符串" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_4-模板字符串"><!---->4 模板字符串<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="5 简化对象" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_5-简化对象"><!---->5 简化对象<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="6 箭头函数" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_6-箭头函数"><!---->6 箭头函数<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="7 函数参数默认值" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_7-函数参数默认值"><!---->7 函数参数默认值<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="8 rest参数" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_8-rest参数"><!---->8 rest参数<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="9 扩展运算符" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_9-扩展运算符"><!---->9 扩展运算符<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="10 Symbol数据类型" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_10-symbol数据类型"><!---->10 Symbol数据类型<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="11 迭代器" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_11-迭代器"><!---->11 迭代器<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="11.1 for of使用" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_11-1-for-of使用"><!---->11.1 for of使用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="11.2 工作原理" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/frontend/js/02ES6.html#_11-2-工作原理"><!---->11.2 工作原理<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a aria-label="Web Api" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/frontend/js/03Web%20Api.html"><span class="font-icon icon iconfont icon-api" style=""></span>Web Api<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-vuejs" style=""></span><span class="vp-sidebar-title">4. vue相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-react" style=""></span><span class="vp-sidebar-title">5. react相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-folder" style=""></span><span class="vp-sidebar-title">6. 其他前端相关内容</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="基础" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/basics/"><!---->基础<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-data" style=""></span><span class="vp-sidebar-title">1. 数据结构</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-network" style=""></span><span class="vp-sidebar-title">2. 计算机网络</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="其他" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/others/"><!---->其他<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-hololens" style=""></span><span class="vp-sidebar-title">1. 混合现实&amp;HoloLens相关</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-unity" style=""></span><span class="vp-sidebar-title">2. unity3D &amp; C#</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon iconfont icon-houduan" style=""></span><span class="vp-sidebar-title">3. 后端相关</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon iconfont icon-folder" style=""></span><a aria-label="项目" class="vp-link nav-link vp-sidebar-title nav-link vp-sidebar-title" href="/projects/"><!---->项目<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a aria-label="铁道车辆动力学仿真系统前后模块开发" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/01qd.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>铁道车辆动力学仿真系统前后模块开发<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Uni框架仿写网易云音乐小程序及H5app" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/projects/02wyy.html"><span class="font-icon icon iconfont icon-bianjiwenjian" style=""></span>Uni框架仿写网易云音乐小程序及H5app<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon iconfont icon-es6" style=""></span>ES6</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="http://xlinwork.online" target="_blank" rel="noopener noreferrer">lnitia</a></span><span property="author" content="lnitia"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-01-06T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category6 clickable" role="navigation">前端</span><span class="page-category-item category6 clickable" role="navigation">js</span><!--]--><meta property="articleSection" content="前端,js"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag5 clickable" role="navigation">基础</span><span class="page-tag-item tag4 clickable" role="navigation">ES6</span><!--]--><meta property="keywords" content="基础,ES6"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_1-let关键字">1 let关键字</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_2-const关键字">2 const关键字</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_3-变量解构赋值">3 变量解构赋值</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_4-模板字符串">4 模板字符串</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_5-简化对象">5 简化对象</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_6-箭头函数">6 箭头函数</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_7-函数参数默认值">7 函数参数默认值</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_8-rest参数">8 rest参数</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_9-扩展运算符">9 扩展运算符</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_10-symbol数据类型">10 Symbol数据类型</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="#_11-迭代器">11 迭代器</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_11-1-for-of使用">11.1 for of使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="#_11-2-工作原理">11.2 工作原理</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="es6" tabindex="-1"><a class="header-anchor" href="#es6" aria-hidden="true">#</a> ES6</h1><h2 id="_1-let关键字" tabindex="-1"><a class="header-anchor" href="#_1-let关键字" aria-hidden="true">#</a> 1 let关键字</h2><ol><li>语法 <code>let 变量名</code></li><li>变量不能重复声明</li><li>块级作用域，声明的变量只在代码块里有用</li><li>不存在变量提升</li><li>不影响作用域链</li></ol><h2 id="_2-const关键字" tabindex="-1"><a class="header-anchor" href="#_2-const关键字" aria-hidden="true">#</a> 2 const关键字</h2><ol><li>声明值不能修改的量</li><li>语法 <code>const 变量名=初始值</code></li><li>声明时必须赋初始值</li><li>一般常量使用大写</li><li>常量值不能修改</li><li>块级作用域</li><li>对于数组和对象的元素修改，不算对常量的修改，不会报错</li></ol><h2 id="_3-变量解构赋值" tabindex="-1"><a class="header-anchor" href="#_3-变量解构赋值" aria-hidden="true">#</a> 3 变量解构赋值</h2><ol><li>允许按照一定模式从数组和对象中提取值，对变量进行赋值</li><li>数组解构 <code>let [zero,one,two.three] = [0,1,2,3]</code></li><li>对象解构</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> sample <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&#39;sample&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">15</span><span class="token punctuation">,</span>
    <span class="token function-variable function">log</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;234445&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>log<span class="token punctuation">}</span><span class="token operator">=</span> sample<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-模板字符串" tabindex="-1"><a class="header-anchor" href="#_4-模板字符串" aria-hidden="true">#</a> 4 模板字符串</h2><ol><li>新的声明字符串的方式 let str = <code>字符串</code></li><li>内容里可以直接出现换行符</li><li>可以直接进行变量拼接 let out = <code>${str}其他字符串</code></li></ol><h2 id="_5-简化对象" tabindex="-1"><a class="header-anchor" href="#_5-简化对象" aria-hidden="true">#</a> 5 简化对象</h2><ol><li>ES6允许在大括号里直接写入变量和函数，作为对象的属性和方法</li><li>语法</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&#39;学校&#39;</span>
<span class="token keyword">let</span> <span class="token function-variable function">change</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111111</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> school <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">,</span>
    change<span class="token punctuation">,</span>
    <span class="token function">improve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;简化对象里声明函数的语法&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-箭头函数" tabindex="-1"><a class="header-anchor" href="#_6-箭头函数" aria-hidden="true">#</a> 6 箭头函数</h2><ol><li>ES6允许使用箭头定义函数</li><li>语法 <code>let fn = (形参) =&gt; {代码体}</code></li><li>箭头函数this是静态的，this始终指向函数声明时所在作用域下的this值，不可被改变</li><li>可以使用call方法调用，但箭头函数this不能被改变</li><li>箭头函数不能作为构造实例化对象</li><li>不能使用arguments变量</li><li>箭头函数简写 <ul><li>省略小括号，当形参有且只有一个式可以省略 <code>let fn = n =&gt;{return n+n}</code></li><li>省略花括号，当代码体只有一条语句 <code>let fn =(n) =&gt; n*n</code></li></ul></li><li>箭头函数适合与this无关的回调</li><li>箭头函数不适合与this有关的回调，比如事件回调，对象方法</li></ol><h2 id="_7-函数参数默认值" tabindex="-1"><a class="header-anchor" href="#_7-函数参数默认值" aria-hidden="true">#</a> 7 函数参数默认值</h2><ol><li>形参初始值，具有默认值的参数一般位置要靠后 <code>function add(a,b,c=10){}</code>，放在前面会导致后面的没有默认值的形参在实参个数&lt;形参个数的时候接收不到实参</li><li>与解构赋值结合</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>host<span class="token operator">=</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>username<span class="token punctuation">,</span>password<span class="token punctuation">,</span>port<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span><span class="token string">&#39;root&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span><span class="token string">&#39;root&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span><span class="token number">3306</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_8-rest参数" tabindex="-1"><a class="header-anchor" href="#_8-rest参数" aria-hidden="true">#</a> 8 rest参数</h2><ol><li>ES5中获取实参通过arguments，返回的是对象</li><li>ES6中使用rest参数，需要写形参，返回的是数组</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">date5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">date5</span><span class="token punctuation">(</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;2&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;3&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">date6</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">date6</span><span class="token punctuation">(</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;2&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;3&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>rest参数必须要放在形参的最后</li></ol><h2 id="_9-扩展运算符" tabindex="-1"><a class="header-anchor" href="#_9-扩展运算符" aria-hidden="true">#</a> 9 扩展运算符</h2><ol><li><code>...</code>扩展运算符能将数组转换为逗号分割的参数序列</li><li>运用于数组的合并</li><li>运用于数组的克隆，拷贝的内容有引用数据的话是浅拷贝</li><li>将伪数组转为真正的数组</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> front <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;2&#39;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> end <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;3&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;4&#39;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>front<span class="token punctuation">,</span><span class="token operator">...</span>end<span class="token punctuation">]</span>
<span class="token keyword">const</span> copy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>total<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_10-symbol数据类型" tabindex="-1"><a class="header-anchor" href="#_10-symbol数据类型" aria-hidden="true">#</a> 10 Symbol数据类型</h2><ol><li>ES6引入了一种新的原始数据类型Symbol，来表示独一无二的值</li><li>特点 <ol><li>Symbol的值是唯一的，用来解决命名冲突的问题</li><li>Symbol值不能与其他数据进行运算</li><li>Symbol定义的对象属性不能使用for...in循环遍历，但可以使用Reflect.ownKeys来获取对象的所有键名</li></ol></li><li>创建Symbol</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s3 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">)</span>
<span class="token comment">//s2 != s3</span>
<span class="token keyword">let</span> s4 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s5 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&#39;123&#39;</span><span class="token punctuation">)</span>
<span class="token comment">//s4 === s5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>运用向对象添加方法，安全且快速，不会破坏原有属性</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">let</span> game <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//此处省略很多，不确定是否有想要添加的同名方法</span>
    <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;up&#39;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> methods <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">up</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">down</span><span class="token operator">:</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
game<span class="token punctuation">[</span>methods<span class="token punctuation">.</span>up<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
game<span class="token punctuation">[</span>methods<span class="token punctuation">.</span>down<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="5"><li>Symbol内置值：控制对象在特定场景下的属性</li></ol><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">//hasInstance</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出o的内容：{}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出前面你return的内容：true</span>

<span class="token comment">//isConcatSpreadable</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//输出[1,2,3,4,5,6]</span>
arr2<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>isConcatSpreadable<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//输出[1,2,3,[4,5,6]]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_11-迭代器" tabindex="-1"><a class="header-anchor" href="#_11-迭代器" aria-hidden="true">#</a> 11 迭代器</h2><ol><li>迭代器（Iterator）是一种接口，任何数据结构只要部署Iterator接口就可以完成遍历操作</li><li>for of 循环，Iterator接口主要供for of消费</li><li>原生具备Iterator接口的数据结构：Array、Arguments、Set、Map、String、TypedArray、NodeList</li></ol><h3 id="_11-1-for-of使用" tabindex="-1"><a class="header-anchor" href="#_11-1-for-of使用" aria-hidden="true">#</a> 11.1 for of使用</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;一号&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;三号&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;二号&#39;</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> v <span class="token keyword">of</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token comment">//输出&#39;一号&#39; &#39;三号&#39; &#39;二号&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_11-2-工作原理" tabindex="-1"><a class="header-anchor" href="#_11-2-工作原理" aria-hidden="true">#</a> 11.2 工作原理</h3><ol><li>创建一个指针对象，指向当前数据结构的起始位置；</li><li>第一次调用对象的 next 方法，指针自动指向数据结构的第一个成员；</li><li>接下来不断调用 next 方法，指针一直往后移动，直到指向最后一个成员；</li><li>每调用 next 方法返回一个包含 value 和 done 属性的对象；</li></ol></div><!--[--><!----><!--]--><footer class="page-meta"><!----><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1776568708@qq.com">lnitia</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a aria-label="JS基础" class="vp-link nav-link prev nav-link prev" href="/frontend/js/01js.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon iconfont icon-javascript" style=""></span>JS基础</div></a><a aria-label="Web Api" class="vp-link nav-link next nav-link next" href="/frontend/js/03Web%20Api.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Web Api<span class="font-icon icon iconfont icon-api" style=""></span></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2024 lnitia</div></footer></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-Hd2ZdvPx.js" defer></script>
  </body>
</html>
